from discord.ext import commands
import os
import traceback

bot = commands.Bot(command_prefix='/')
token = os.environ['DISCORD_BOT_TOKEN']


@bot.event
async def on_command_error(ctx, error):
    orig_error = getattr(error, "original", error)
    error_msg = ''.join(traceback.TracebackException.from_exception(orig_error).format())
    await ctx.send(error_msg)


@bot.command()
async def ping(ctx):
    await ctx.send('pong')

  if (message.content === "職業") {
    let text =
      "【基本】\n医師、警官、刑事、軍士官、兵士、教授、古物研究家、芸術家、作家、ミュージシャン、私立探偵、ジャーナリスト、エンジニア、エンターテイナー、聖職者、伝道者、超心理学者、ディレッタント、スポークスマン、スポーツ選手、トライブメンバー、農林業作業者、パイロット、弁護士、犯罪者、ハッカー／コンサルタント、放浪者、狂信者\n\n【2010・2015】\n・医療系\n医師、外科医／歯科医、看護師、救急救命士、形成外科医、精神科医、メンタルセラピスト、アニマルセラピスト、闇医者\n\n・警察官＆消防士系\n警察官・刑事、海上保安官、山岳救助隊員、科学捜査研究員、消防士\n\n・軍事系\n自衛官、陸上自衛隊員、海上自衛官(艦上勤務)、自衛隊パイロット(陸海空)、民間軍事会社メンバー\n\n・芸術家＆スポーツ選手\n芸術家、作家、ミュージシャン、デザイナー、ファッション系芸術家、ダンサー、スポーツ選手\n\n・知識人系\n大学教授、冒険家教授、評論家、法律家、古物研究家\n\n・タレント系\nタレント、アイドル／音楽タレント、俳優、コメディアン、ネットタレント、スポーツタレント、アナウンサー、テレビコメンテーター、プロデューサー／マネージャー\n\n・オカルト＆宗教系\n超心理学者、占い師／スピリチュアリスト／霊媒師、ゴーストハンター、宗教家、狂信者\n\n・労働系\nビジネスマン、セールスマン、商店主／店員、ホスト／ホステス、執事／メイド、私立探偵、ジャーナリスト、ビデオジャーナリスト、ドライバー、パイロット、農林業従事者、水産業従事者、料理人、人間山脈\n\n・機械系\nメカニック、エンジニア、コンピューター技術者、ビデオゲームマスター\n\n・アウトロー系\n犯罪者、経済犯罪者、ネット犯罪者、暴力団員、用心棒、ギャンブラー、ストリートローグ\n\n・その他\n公選職、スポークスマン、ディレッタント、自宅警備員、放浪者\n\n※職業名を選択することで職業具体例と職業技能、特記を開示します。／のある職業名は、／前のみの入力にも対応しています。（　）内は省略可能です。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "アニマルセラピスト") {
    let text =
      "★アニマルセラピスト（2015）\n犬や猫などの動物との触れ合いを介して、精神的な障害を負った人々の治療に当たる。お年寄りを力付けたり、心を閉ざした子供へのセラピーが多い。現実世界ではボランティアに近く、それなりの医療関係の資格を別に所持していることも多い。\n\n職業ポイント：[EDU×10+APP×10]または[EDU×10＋POW×10] \n職業技能：聞き耳、心理学、精神分析、生物学、跳躍、追跡、博物学、個人的な関心のある技能１つ\n特記：動物が懐きやすい";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "救急救命士") {
    let text =
      "★救急救命士（2015）\n救急車などに搭乗して救命活動を行う。現場や救急車内で傷病者に対し、人工呼吸や心臓マッサージ、酸素投与などの様々な応急処置わわ施すこともあるが、許される処置は資格によって範囲が異なる（救急課程や救急救命士の資格などがある）。119番通報によって事故現場、火災現場、傷病人のいる場所へ真っ先に駆け付けることも多く、他の職業の人々以上に超常的な現象に遭遇する機会もあるだろう。 \n\n職業ポイント：EDU×10＋DEX×10\n職業技能：医学、応急手当、化学、鍵開け、機械修理、電気修理、登攀\n特記：人間や自然界の動物の死体などを見ても正気度ポイントを失わない。ただし、超自然的な原因で死に至ったことがわかれは通常通り正気度ポイントを失う。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "形成外科医") {
    let text =
      "★形成外科医（2015）\n形成外科は体の表面の怪我や異常を治療するもので、火傷跡や痣を取り除いたり、失われた部位の再建手術なども行う。形成外科は骨や筋肉の異常や障害を治療するもので、一般の認識と異なり、美容外科は形成外科の一部である。形成（美容）外科医の下には、不思議な形の痣に悩んでいたり、皮膚が鱗状になっていたりする患者が訪れるかもしれない。\n\n職業ポイント：EDU×10＋DEX×10\n職業技能：医学、応急手当、経理、心理学、説得、値切り、薬学、他の言語（英語）\n特記：APP+1";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "メンタルセラピスト") {
    let text =
      "★メンタルセラピスト（2015）\n人の心の傷を癒す人。心に深い傷を負い、社会生活が送りにくくなった人、あるいはその傾向が強い人を治療する場合、精神科医師は投薬治療を施すが、メンタルセラピストは「対話」を重視する。まず患者の側に立って状況を理解し、そこから徐々に患者の考え方やイメージの仕方を修正して、最終的には患者がストレスを抱えにくいようになるようトレーニングを施すのである。時には音楽や絵画、動物飼育、アロマ、ヨガや体操、催眠といった方法がとられることもある。2010年代の日本では、精神科の病院に勤めるセラピストのほか、都市部の学校や大企業にカウンセラーがいるのは珍しいことではない。メンタルセラピストの行動原理・性格は、医師によく似ている。\n例）企業カウンセラー、スクールカウンセラー、院内セラピスト、メンタルケア心理士etc.\n\n職業ポイント：EDU×20\n職業技能：言いくるめ、芸術（絵画、音楽演奏、歌唱、アロマetc.）、信用、心理学、精神分析、説得、法律、他の言語（英語、ドイツ語etc.）\n特記：自分の患者に対する＜説得＞に＋20%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "海上保安官") {
    let text =
      "★海上保安官（2015）\n領海と排他的経済水域を監視する海上保安庁に所属する国家公務員。日本の領海と排他的経済水域を合わせた面積は447万km2に及び、これは世界第6位の広さとなる。この広大な海を警戒する巡視船に搭乗した探索者は様々な海の怪異に遭遇するに違いない。\n\n職業ポイント：[EDU×10＋DEX×10]または[EDU×10＋STR×10] \n職業技能：機械修理、重機械操作、信用、操縦（船舶）、登攀、ナビゲート、法律、サバイバル（海）\n特記：＜目星＞に＋10%のボーナス";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "科学捜査研究員") {
    let text =
      "★科学捜査研究員（2015）\n警察などの法執行機関で、科学的な手法で証拠物件を集める。鑑識員、犯罪現場フォトグラファーなどもこれに含まれる。彼らが事件現場に残された超自然的な物証を目にすることもあるかもしれない。\n\n職業ポイント：EDU×10＋DEX×10\n職業技能：医学、化学、コンピューター、写真術、人類学、生物学、法律、薬学\n特記：人間や自然界の動物の死体などを見ても正気度ポイントを失わない。ただし、超自然的な原因で死に至ったことがわかれば通常通り正気度ポイントを失う。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "山岳救助隊員") {
    let text =
      "★山岳救助隊員（2015）\n近付くことが困難な場所に行って遭難者を救助する。遭難現場は険峻で接近が困難な場所であることが予想され、おそらく天候も最悪であろう。極限状態で探索者が見たものは、人間の目が触れえぬ存在が残した遺構、あるいは存在そのものかもしれない。\n\n職業ポイント：[EDU×10＋DEX×10]または[EDU×10＋STR×10] \n職業技能：応急手当、聞き耳、跳躍、追跡、登攀、ナビゲート、サバイバル（山）、他の言語\n特記：高所恐怖症でないかぎり、高所で恐怖を感じることはない。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "ゴーストハンター") {
    let text =
      "★ゴーストハンター（2015）\n様々な測定器具を使って超自然に挑み、その真実を解明しようとする。特殊なカメラやガイガーカウンターなどの装置を創意工夫で超自然界用に改造したりもするが、その効果は定かではない。\n\n職業ポイント：EDU×10＋DEX×10\n職業技能：オカルト、化学、機械修理、写真術、生物学、説得、電気修理、物理学\n特記：超常現象に関する＜目星＞に＋10%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "自宅警備員") {
    let text =
      "★自宅警備員（2015）\nいわゆるニートと呼ばれる人々だが、自宅にこもってコンピュータに向かって仕事をしている人々もこれに含まれるかもしれない(例：デイトレーダー) 。\n\n職業ポイント：EDU×20\n職業技能：隠れる、聞き耳、コンピューター、忍び歩き、図書館、個人的に関心のある技能を3つ\n特記：CON-1。ネット上の噂話に関する＜図書館＞に＋20%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "精神科医") {
    let text =
      "★精神科医（2015）\n精神に関わる疾患の治療を専門とする医師。アメリカでは専門の免許が必要だが、日本では通常の医師免許を持っていればよい。現代では精神疾患を抱える患者の数も増加しており、精神科医の数も増加しつつある。精神科医の患者には神話存在によって正気を失った人々もいるかもしれない。精神科医である探索者は徐々に患者達の体験の真実を知ることになるだろう。\n\n職業ポイント：[EDU×20]または[EDU×10＋APP×10] \n職業技能：医学、化学、心理学、精神分析、生物学、説得、薬学、他の言語\n特記：１件の狂気において＜精神分析＞のロールに失敗しても、環境を整えたり、投薬を行ったりすることで再度＜精神分析＞のロールを行うことができる。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "闇医者") {
    let text =
      "★闇医者（2015）\n自分の信念あるいは利益のために法や条例に従わずに医術を用いる医師。普通、正規の医師であったものが、何らかの事件（クトゥルフ神話に関係するものだったかも知れない）を経験して闇の世界に身を投じた場合が多い。裏世界と繋がりを持つうちに、武器の技能やメスを投擲する技能に長じることもあるかもしれない。\n\n職業ポイント：[EDU×20]または[EDU×10＋DEX×10] \n職業技能：医学、応急手当、経理、説得、法律、薬学、他の言語、個人的な関心のある技能１つ\n特記：不十分な器具や設備でも、有り合わせの道具で十分な応急手当ができる。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "商店主") {
    let text =
      "★商店主／店員（2015）\n現代日本においては、都市においても地方でも、大資本によるチェーン店が増え続けている。それでも、古くからの個人商店は、ごく僅かではあるがそこかしこに残っている。また、新しい形態としてインターネット上で売買を行うネットショップやネットオークションの経営者もいる。大抵愛想がよく、客あしらいが上手くて、世慣れしているタイプが多い。\n例）コンビニ・飲食店・販売店店員、店主、ネットショップ経営者、経営学部の学生\n\n職業ポイント：[EDU×10＋DEX×10]または[EDU×10＋APP×10] \n職業技能：言いくるめ、聞き耳、経理、心理学、信用、値切り、商品知識から好きな技能を１つ、次の技能から１つ選択：運転（自動車、二輪車）、コンピューター\n特記：交渉の際に、相手の＜言いくるめ＞＜値切り＞に－10%のペナルティ。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "店員") {
    let text =
      "★商店主／店員（2015）\n現代日本においては、都市においても地方でも、大資本によるチェーン店が増え続けている。それでも、古くからの個人商店は、ごく僅かではあるがそこかしこに残っている。また、新しい形態としてインターネット上で売買を行うネットショップやネットオークションの経営者もいる。大抵愛想がよく、客あしらいが上手くて、世慣れしているタイプが多い。\n例）コンビニ・飲食店・販売店店員、店主、ネットショップ経営者、経営学部の学生\n\n職業ポイント：[EDU×10＋DEX×10]または[EDU×10＋APP×10] \n職業技能：言いくるめ、聞き耳、経理、心理学、信用、値切り、商品知識から好きな技能を１つ、次の技能から１つ選択：運転（自動車、二輪車）、コンピューター\n特記：交渉の際に、相手の＜言いくるめ＞＜値切り＞に－10%のペナルティ。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "コンピューター技術者") {
    let text =
      "★コンピューター技術者（2015）\n企業に雇われて様々なシステムやアプリケーションなどのプログラムを作成したり、サーバー管理業務などを行っている。コンピューター技術者は現代社会になくてはならないものであり、高い技術に見合った給料を保証されているのが普通だが、反面その仕事内容は過酷で、急なトラブルで何日も会社に泊まり込まねばならなくなることがよくある。\n例）プログラマー、システムエンジニア、ネットワーク管理者、ゲームクリエイター、クラッカー、高専・工業高校・工科大学の学生etc.\n\n職業ポイント：EDU×20\n職業技能：言いくるめ、経理、コンピューター、電気修理、電子工学、図書館、物理学、他の言語（英語、その他）\n特記：＜コンピュータ＞に＋10%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "コンピュータ技術者") {
    let text =
      "★コンピューター技術者（2015）\n企業に雇われて様々なシステムやアプリケーションなどのプログラムを作成したり、サーバー管理業務などを行っている。コンピューター技術者は現代社会になくてはならないものであり、高い技術に見合った給料を保証されているのが普通だが、反面その仕事内容は過酷で、急なトラブルで何日も会社に泊まり込まねばならなくなることがよくある。\n例）プログラマー、システムエンジニア、ネットワーク管理者、ゲームクリエイター、クラッカー、高専・工業高校・工科大学の学生etc.\n\n職業ポイント：EDU×20\n職業技能：言いくるめ、経理、コンピューター、電気修理、電子工学、図書館、物理学、他の言語（英語、その他）\n特記：＜コンピュータ＞に＋10%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "民間軍事会社メンバー") {
    let text =
      "★民間軍事会社メンバー（2015）\n金銭で雇われている兵士達であり、正規の軍隊の代わりに治安維持や戦闘任務を行う。事実上、傭兵と同じ。国際法上、戦闘員とは認められておらず、捕虜となる権利などもない。リスクが大きいなどの理由で正規の軍隊が嫌がる任務や特殊な任務を引き受けるうちに超常的な事件に遭遇するかも知れない。\n\n職業ポイント：[EDU×10＋DEX×10]または[EDU×10＋STR×10] \n職業技能：回避、隠れる、忍び歩き、水泳or登攀、任意の近接戦技能、任意の火器技能、次の技能から２つ選択：応急手当、機械修理、サバイバル（山、砂漠）、他の言語\n特記：＜人類学＞に＋10%ボーナス";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "セールスマン") {
    let text =
      "★セールスマン（2015）\nビジネスマンの中でも直接顧客と相対して、品物やサービスを売り込む人々。会社や個人宅を手当たり次第に回る人々もいれば、大口の顧客やスポンサーにプレゼンテーションを行う人々もいる。また、カウンターで来客に商品やサービスを勧める人々もこの職業に含まれるだろう。 商品は日常使うものから不動産や金融商品まで様々にわたり、サービスの種類も通信、衣食住、広告など多岐にわたる。\n\n職業ポイント：[EDU×10＋APP×10]または[EDU×10＋POW×10] \n職業技能：言いくるめ、運転（自動車）、芸術（演劇）、経理、心理学、説得、値切り、個人的な関心のある技能１つ\n特記：自分の商材に関する＜言いくるめ＞と＜説得＞に＋10%ボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "エンジニア") {
    let text =
      "★エンジニア\n自動車や家電なら、持ち合わせの道具だけで修理できる。また、意図的に停電を起こしたり、吊橋を効果的に落とすような場合にも活躍するだろう。大掛かりな機械や、精密さを要求される装置を扱うには、専門の整備工場が必要となる。探索者は自分の設計事務所を持ち、企業や自治体から仕事を請け負うフリーランスの技術者にするのが探索には都合がいいだろう。2010年代の日本において女性のエンジニアは珍しいが、まるきり存在しないわけではない。エンジニアは職人肌で、自分の仕事に関しては高いプライドを持つが、反面、人心の機微（特に恋愛）といったことには疎い事が多い。\n例）自動車・航空機・工業機械や電子部品の設計技術者、機関士、整備士、建物や橋の設計建築士、高専・工業高校・工科大学の学生etc.\n\n・エンジニア（基本）\n職業ポイント：EDU×20\n職業技能：化学、機械修理、重機械操作、電気修理、地質学、図書館、物理学、個人的あるいはその時代の特色的な技能を1つ\n\n・エンジニア（2015）\n職業ポイント：EDU×20\n職業技能：機械修理、コンピューター、重機械操作、電気修理、図書館、物理学、他の言語（英語）、次の技能から１つ選択：化学、地質学、電子工学\n特記：自分の専門分野の構造物であれば、歴史上の古いものでも遺構、遺物、図面などから、その構造や設計思想などを理解することができる。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "狂信者") {
    let text =
      "★狂信者\n反社会的な信条に生きる人。狂信者は退屈な日常や常識を憎悪しており、人々を扇動し、財政会に働きかけ、時にはテロ活動すら辞さない。狂信的なカルティストが大規模なテロ行為に及ぶことは、もはや遠い外国の出来事ではなく、身近に起こりうる恐怖として日本人に認識されている。普段は無害な存在を装い、学生や職業人として社会に溶け込んでいるが、大抵思い込みが強く、執念深い。\n例）カルト信者、極左・極右活動家etc.\n\n・狂信者（基本）\n職業ポイント：EDU×20\n職業技能：隠す、隠れる、心理学、説得、図書館、他の言語（英語、中国語、朝鮮語、ロシア語etc.）、次の技能から２つ選択：化学、電気修理、法律、薬学、ライフル、ショットガン、スタンガン\n\n・狂信者（2015）\n基本ルルブと同じ作成法。また、普段は常識人として振る舞う表の顔を持っているならば、狂信者以外の職業を選択することが出来る。ただし、余暇の時間は裏の顔である狂信者としての活動に当てられるため、興味ポイントは全て狂信者の職業技能に記されたものにしか振り分けられない。KPが許可すれば、興味ポイントをクトゥルフ神話技能に割り振る事ができる（上限20％）。更に、クトゥルフ神話技能に割り振ったポイントの2倍の現在の正気度ポイントを失う。狂信者の探索者は、10の現在＆最大正気度ポイントと引き換えにPOWを1上昇させることが出来る。引き換えは何度でも行うことが出来る。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "警察") {
    let text =
      "★警察\n警察官は大抵責任感と正義感が強く、庶民の安全と町の治安を守ることを目的としている。時折、その意識がいきすぎて、住民に煙たがれることもある。探索者は、シナリオで起きている怪奇事件の担当刑事になるのが都合がいいだろう。ただし、一般に刑事は一つの事件だけを扱うわけではなく、数十に及ぶ意見を同時に捜査しなくてはならないことを忘れてはならない。また、県警同士の縄張り争いや、警視庁との確執などから操作の足を引っ張られるようなこともある。警察官は、所属部署にもよるが警棒や拳銃といった支給装備があり、また凶悪事件に対しては防刃ベストや防弾ベスト、ヘルメットを使用することもある。ただし、これらの装備はあくまでも官給品であり、指定な探索のために使用することはKPの許可が必要となる。\n例）専任捜査官（刑事）、交番勤務、地域課・交通課職員、機動隊員、交通機動隊員（白バイ隊）、警察官僚、警察学校の生徒etc.\n\n・警官（基本）\n職業ポイント：EDU×20\n職業技能：言いくるめ、応急手当、回避、組み付き、心理学、法律、次の技能から2つ選択：運転（自動車）、乗馬、値切り、マーシャルアーツ、目星\n\n・刑事（基本）\n職業ポイント：EDU×20\n職業技能：言いくるめ、聞き耳、心理学、説得、値切り、法律、目星、個人的あるいはその時代の特色的な技能を1つ\n\n・警察官（2015）\n職業ポイント：[EDU×20]または[EDU×10＋STR×10] \n職業技能：言いくるめ、聞き耳、心理学、説得、追跡、法律、目星、次の技能から１つ選択：運転（自動車、二輪車）、信用、組みつき、武道（柔道）、日本刀、拳銃、杖\n特記：制服を着ているか、警察手帳を提示すれば＜信用＞と＜説得＞に＋20%のボーナス。ただし、何らかの理由で警察に敵意を抱いている者に対してはその限りではない。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "刑事") {
    let text =
      "★警察\n警察官は大抵責任感と正義感が強く、庶民の安全と町の治安を守ることを目的としている。時折、その意識がいきすぎて、住民に煙たがれることもある。探索者は、シナリオで起きている怪奇事件の担当刑事になるのが都合がいいだろう。ただし、一般に刑事は一つの事件だけを扱うわけではなく、数十に及ぶ意見を同時に捜査しなくてはならないことを忘れてはならない。また、県警同士の縄張り争いや、警視庁との確執などから操作の足を引っ張られるようなこともある。警察官は、所属部署にもよるが警棒や拳銃といった支給装備があり、また凶悪事件に対しては防刃ベストや防弾ベスト、ヘルメットを使用することもある。ただし、これらの装備はあくまでも官給品であり、指定な探索のために使用することはKPの許可が必要となる。\n例）専任捜査官（刑事）、交番勤務、地域課・交通課職員、機動隊員、交通機動隊員（白バイ隊）、警察官僚、警察学校の生徒etc.\n\n・警官（基本）\n職業ポイント：EDU×20\n職業技能：言いくるめ、応急手当、回避、組み付き、心理学、法律、次の技能から2つ選択：運転（自動車）、乗馬、値切り、マーシャルアーツ、目星\n\n・刑事（基本）\n職業ポイント：EDU×20\n職業技能：言いくるめ、聞き耳、心理学、説得、値切り、法律、目星、個人的あるいはその時代の特色的な技能を1つ\n\n・警察官（2015）\n職業ポイント：[EDU×20]または[EDU×10＋STR×10] \n職業技能：言いくるめ、聞き耳、心理学、説得、追跡、法律、目星、次の技能から１つ選択：運転（自動車、二輪車）、信用、組みつき、武道（柔道）、日本刀、拳銃、杖\n特記：制服を着ているか、警察手帳を提示すれば＜信用＞と＜説得＞に＋20%のボーナス。ただし、何らかの理由で警察に敵意を抱いている者に対してはその限りではない。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "警察官") {
    let text =
      "★警察\n警察官は大抵責任感と正義感が強く、庶民の安全と町の治安を守ることを目的としている。時折、その意識がいきすぎて、住民に煙たがれることもある。探索者は、シナリオで起きている怪奇事件の担当刑事になるのが都合がいいだろう。ただし、一般に刑事は一つの事件だけを扱うわけではなく、数十に及ぶ意見を同時に捜査しなくてはならないことを忘れてはならない。また、県警同士の縄張り争いや、警視庁との確執などから操作の足を引っ張られるようなこともある。警察官は、所属部署にもよるが警棒や拳銃といった支給装備があり、また凶悪事件に対しては防刃ベストや防弾ベスト、ヘルメットを使用することもある。ただし、これらの装備はあくまでも官給品であり、指定な探索のために使用することはKPの許可が必要となる。\n例）専任捜査官（刑事）、交番勤務、地域課・交通課職員、機動隊員、交通機動隊員（白バイ隊）、警察官僚、警察学校の生徒etc.\n\n・警官（基本）\n職業ポイント：EDU×20\n職業技能：言いくるめ、応急手当、回避、組み付き、心理学、法律、次の技能から2つ選択：運転（自動車）、乗馬、値切り、マーシャルアーツ、目星\n\n・刑事（基本）\n職業ポイント：EDU×20\n職業技能：言いくるめ、聞き耳、心理学、説得、値切り、法律、目星、個人的あるいはその時代の特色的な技能を1つ\n\n・警察官（2015）\n職業ポイント：[EDU×20]または[EDU×10＋STR×10] \n職業技能：言いくるめ、聞き耳、心理学、説得、追跡、法律、目星、次の技能から１つ選択：運転（自動車、二輪車）、信用、組みつき、武道（柔道）、日本刀、拳銃、杖\n特記：制服を着ているか、警察手帳を提示すれば＜信用＞と＜説得＞に＋20%のボーナス。ただし、何らかの理由で警察に敵意を抱いている者に対してはその限りではない。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "作家") {
    let text =
      "★作家\n物語を創作することで身を立てる人。 プロの専業作家として身を立てられる作家は非常に少なく、世間に名の通った作品を送り出す有名作家は更に少ない。作家は仕事柄、様々な雑学に通じ、あまり社交的ではない。時間さえあれば、自宅に引きこもってひたすら作品を書き続けるか、膨大な資料を閲覧している事が多い。探索者としては、オカルトに造詣が深い伝奇SF作家、ライトノベル作家、ゲームシナリオライターなどが向いているだろう。\n例）小説家、翻訳家、ゲーム・映画・演劇などの脚本家、漫画原作者、文学部の学生etc.\n\n・作家（基本）\n職業ポイント：EDU×20\n職業技能：オカルト、心理学、説得、図書館、他の言語、母国語、歴史、個人的あるいはその時代の特色的な技能を1つ\n\n・作家（2015）\n職業ポイント：EDU×20\n職業技能：オカルト、芸術（トリビア知識、詩的表現etc.）、心理学、説得、図書館、他の言語（英語etc.）、母国語、歴史\n特記：作品の得意分野(歴史、SF、法定、心理サスペンスetc.)としている技能に＋10%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "私立探偵") {
    let text =
      "★私立探偵\n私的に雇われて調査をする人。アメリカでは、私立探偵は警察からライセンスを与えられ、身元保証された者でなければならない。最低限の誠実さは保証されているわけである。不法行為をしたことがはっきりすれば、ライセンスを取り上げられ、仕事ができなくなる。日本では2007年に探偵業法が施行され、認可制になったが、同法では探偵に特別な権限は認めていないため、探偵が犯罪捜査に直接関わることは出来ない。現実の探偵の主な仕事は、素行調査や浮気調査、家出人捜索、ペット探し、裁判にあたっての証拠集め、盗聴器・盗撮器の発見、ストーカー対策、ボディガードなどである。しかし、探索者はもっと自由なフィクションの探偵で構わない。私立探偵は普通、警察が関与していないような状況に関して活動をする。個人的な依頼人のために、差し迫った民事事件の情報や証拠を集めたり、逃げた配偶者や共同経営者を探したり、犯罪事件で個人弁護士の代理人として雇われたりもする。私立探偵の中には、過去に警察で働いていたことがある者が多く、その時のコネを現在の仕事に有効に活かして使っている。\n例）探偵社員、興信所職員、保険調査員、霊能探偵etc.\n\n・私立探偵（基本）\n職業技能：言いくるめ、鍵開け、写真術、心理学、図書館、値切り、法律、個人的あるいはその時代の特色的な技能を1つ\n\n・私立探偵（2015）\n職業ポイント：[EDU×10＋DEX×10]または[EDU×10＋STR×10] \n職業技能：言いくるめ、鍵開け、心理学、追跡、図書館、法律、目星、次の技能から１つ選択：聞き耳、写真術、値切り、スタンガン\n特記：隠密行動が得意。＜隠れる＞に＋10%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "探偵") {
    let text =
      "★私立探偵\n私的に雇われて調査をする人。アメリカでは、私立探偵は警察からライセンスを与えられ、身元保証された者でなければならない。最低限の誠実さは保証されているわけである。不法行為をしたことがはっきりすれば、ライセンスを取り上げられ、仕事ができなくなる。日本では2007年に探偵業法が施行され、認可制になったが、同法では探偵に特別な権限は認めていないため、探偵が犯罪捜査に直接関わることは出来ない。現実の探偵の主な仕事は、素行調査や浮気調査、家出人捜索、ペット探し、裁判にあたっての証拠集め、盗聴器・盗撮器の発見、ストーカー対策、ボディガードなどである。しかし、探索者はもっと自由なフィクションの探偵で構わない。私立探偵は普通、警察が関与していないような状況に関して活動をする。個人的な依頼人のために、差し迫った民事事件の情報や証拠を集めたり、逃げた配偶者や共同経営者を探したり、犯罪事件で個人弁護士の代理人として雇われたりもする。私立探偵の中には、過去に警察で働いていたことがある者が多く、その時のコネを現在の仕事に有効に活かして使っている。\n例）探偵社員、興信所職員、保険調査員、霊能探偵etc.\n\n・私立探偵（基本）\n職業技能：言いくるめ、鍵開け、写真術、心理学、図書館、値切り、法律、個人的あるいはその時代の特色的な技能を1つ\n\n・私立探偵（2015）\n職業ポイント：[EDU×10＋DEX×10]または[EDU×10＋STR×10] \n職業技能：言いくるめ、鍵開け、心理学、追跡、図書館、法律、目星、次の技能から１つ選択：聞き耳、写真術、値切り、スタンガン\n特記：隠密行動が得意。＜隠れる＞に＋10%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "ジャーナリスト") {
    let text =
      "★ジャーナリスト\n真実を報道する人。自分の足でニュースやトピックを集め、それを大衆に向けて発信したり、コメントしたりする。多くのジャーナリストは真実の追及を第一に置くが、中には金の力や権力に屈服した悪徳な御用ジャーナリストもいるかもしれない。\n例）新聞記者、通信社員、雑誌記者、雑誌編集者、テレビ・リポーター、通信アナウンサー、ニュースブロガー、経済学部の学生etc.\n\n・ジャーナリスト（基本）\n職業ポイント：EDU×20\n職業技能：言いくるめ、写真術、心理学、説得、図書館、母国語、歴史、個人的あるいはその時代の特色的な技能を1つ\n\n・ジャーナリスト（2015）\n職業ポイント：EDU×20\n職業技能：言いくるめ、写真術、心理学、説得、図書館、母国語、他の言語（英語etc.）、歴史\n特記：真実が隠蔽された報道が目ざとく見分けることができる。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "古物研究家") {
    let text =
      "★古物研究家\n値打ちのある珍しい品物を収集・研究・分類する人。 近年はテレビの鑑定番組、オークション番組で一躍脚光を浴びる職業となった。古美術に対する高い鑑賞眼と深い造詣を持ち、瞬時に真贋を見抜く。また、古物の破損を修復する技術も持つ。全国各地の神社の縁日などで開かれる骨董市や蚤の市（フリーマーケット）で掘り出し物を求めて、全国の市を移動する。\n例）古書店・骨董品店主、博物館学芸員、図書館司書、民間の郷土史家、美大・考古学部の学生etc.\n\n・古物研究家（基本）\n職業ポイント：EDU×20\n職業技能：芸術、製作、図書館、値切り、他の言語、目星、歴史、個人的あるいはその時代の特色的な技能を1つ\n\n・古物研究家（2015）\n職業技能：芸術（任意）、コンピューター、製作（古書修復、古美術修復）、図書館、値切り、他の言語（英語、漢文、ラテン語etc.）、目星、歴史\n特記：古物に関する＜言いくるめ＞と＜説得＞に＋10%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "宗教家") {
    let text =
      "★宗教家\n宗教に生きる人。宗教家は大抵は温和で、平和主義者であり、正しい教えを広めることに情熱的である。人生に迷った人に助言するため、含蓄ある言葉を用意している。この職業には安定した精神とユーモアのセンスが必要である。成功している伝道師は常に神を賛美し、自分自身は謙虚さを保っている。どの時代でも、キリスト教、イスラム教そのほかいくつかの宗派の伝道師は世界中のどこにでも見かけられる。また1990年代以降では、仏教とヒンズー教の伝道師も見かけられるようになった。\n例）僧侶、尼僧、神職、巫女、神父、牧師、修道女、山伏、易者、宗教学部・哲学部の学生etc.\n\n・聖職者（基本）\n職業ポイント：EDU×20\n職業技能：聞き耳、経理、心理学、説得、図書館、他の言語、歴史、個人的あるいはその時代の特色的な技能を1つ\n\n・伝道者（基本）\n職業ポイント：EDU×20\n職業技能：医学、応急手当、機械修理、芸術、説得、博物学、個人的あるいはその時代の特色的な技能を1つ\n\n・宗教家（2015）\n職業ポイント：EDU×20\n職業技能：オカルト、聞き耳、経理、心理学、説得、図書館、歴史、次の技能から１つ選択：言いくるめ、信用、他の言語（漢文、ラテン語etc.）\n特記：支援者に対する＜信用＞に＋10%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "消防士") {
    let text =
      "★消防士（2015）\n消防士は主に火災を鎮めることを任務として自治体に雇われている公務員だ。通常三交代制で、24時間の勤務、24時間の待機、24時間の非番を繰り返す。勤務時には食事、睡眠、休憩も消防署内で取る。火災や爆発現場に出勤した消防士が、恐るべき事実に触れることもままある。\n\n職業ポイント：[EDU×10＋DEX×10]または[EDU×10＋STR×10]\n職業技能：運転（自動車）、応急手当、回避、機械修理、重機械操作、跳躍、投擲、登攀\n特記：STR＋1またはCON＋1。炎に対する恐怖心を克服している。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "ダンサー") {
    let text =
      "★ダンサー（2015）\nダンサー、バックダンサー、バレエダンサー、前衛舞踏家など。もしかしたら素手の近接戦技能にも長じているかも知れない。\n\n職業ポイント：[EDU×10＋DEX×10]または[EDU×10＋POW×10] \n職業技能：回避、芸術（ダンス）、忍び歩き、跳躍、登攀、目星、個人的な関心のある技能２つ\n特記：＜芸術（ダンス）＞に＋10%ボーナス。＜回避＞に＋10%ボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "デザイナー") {
    let text =
      "★デザイナー（2015）\nwebデザイナー、クリエイターなど商業デザインを行う人々。芸術よりは製作寄りの職業かもしれない。\n\n職業ポイント：[EDU×20]または[EDU×10＋POW×10] \n職業技能：言いくるめor説得、芸術（任意）or製作（任意）、コンピューター、心理学、図書館、目星、個人的な関心のある技能２つ\n特記：流行に敏感。感受性が高く、絵画や彫刻などに込められた暗喩に気づきやすい。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "ファッション系芸術家") {
    let text =
      "★ファッション系芸術家（2015）\nファッションデザイナー、ファッションコーディネーター、メイクアップアーティスト、エステティシャン、ネイルアーティストなど。\n\n職業ポイント：[EDU×10＋DEX×10]または[EDU×10＋POW×10] \n職業技能：言いくるめor説得、芸術（任意）or製作（任意）、心理学、値切り、変装、目星、個人的な関心のある技能２つ\n特記：流行に敏感。相手の服装を見ただけで、社会的地位や収入などがわかる。さりげないアクセサリーの価値も分かる。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "アナウンサー") {
    let text =
      "★アナウンサー（2015）\nテレビ、ラジオ、web、イベントなどでアナウンスを行う。アナウンス技術のほかにタレント性が必要とされることも多い。\n\n職業ポイント：[EDU×20]または[EDU×10＋APP×10] \n職業技能：言いくるめ、信用、心理学、説得、芸術（アナウンス）、図書館、母国語、個人的な関心のある技能１つ\n特記：本心を隠すのが上手い。相手の＜心理学＞に－10%のペナルティー。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "コメディアン") {
    let text =
      "★コメディアン（2015）\n舞台やテレビで活躍する。演出や台本などを全て自分で考えなければならないことが多い。\n\n職業ポイント：EDU×10＋DEX×10\n職業技能：言いくるめ、聞き耳、心理学、芸術（物語）、芸術（演劇）、変装、個人的な関心のある技能２つ\n特記：＜言いくるめ＞に＋10%のボーナス";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "ビデオジャーナリスト") {
    let text =
      "★ビデオジャーナリスト（2015）\n自分でビデオを回し自分でネットにアップするジャーナリスト。様々な事件現場や、時には戦場にまで出掛けて取材を行う。 \n\n職業ポイント：EDU×10＋DEX×10\n職業技能：言いくるめ、隠す、写真術、電気修理、法律、目星、次の技能から２つ選択：運転(自動車)、隠れる、ナビゲート\n特記：自分のビデオの視聴者に対する＜言いくるめ＞と＜心理学＞に＋10%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "人間山脈") {
    let text =
      "★人間山脈（2015）\n体の大きさを武器に体を張った仕事をする人々。ガタイが良く、歓迎されざる人々を威圧できるため、ボディーガード、SP、付き人、黒服などの仕事に就く。危険な仕事を避けたい場合は、フードファイターやタレント業などに就くこともある。\n\n職業ポイント：EDU×10＋SIZ×10\n職業技能：投擲、武道(任意)、素手の近接戦技能２つ、個人的に関心のある技能を４つ\n特記：SIZ＋１。＜回避＞＜隠れる＞＜忍び歩き＞に－20%のペナルティ。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "ビデオゲームテスター") {
    let text =
      "★ビデオゲームテスター（2015）\nコンシューマーゲームなどのテストプレイヤー。\n\n職業ポイント：EDU×10＋DEX×10\n職業技能：言いくるめ、聞き耳、芸術(ゲーム)、コンピューター、電気修理、値切り、＋個人的に関心のある技能を２つ\n特記：仕事で携わったゲームのファンに対して＜言いくるめ＞と＜信用＞に＋10%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "メカニック") {
    let text =
      "★メカニック（2015）\n特殊な訓練、弟子、徒弟、見習いなどとして働きながら学ぶ期間を必要とする全ての種類の職人が含まれる。大工、石工、配管工、電気工、機械工、機械修理工などは全て熟練の職人の資格を持つ。\n\n職業ポイント：EDU×20\n職業技能：芸術or製作(大工、製作、配管etc.)、登攀、運転(自動車)、電気修理、機械修理、重機械操作、個人的に関心のある技能を２つ\n特記：自分の専門分野の構造物や製品であれば、一通り見れば、その構造や不自然な点に気付くことができる。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "ホスト") {
    let text =
      "★ホスト／ホステス（2015）\nゲーム上、この職業は風俗業にとどまらず、対面で接客し、客の要望を満たす様々な職業を含むものとする。\n例）ウエーター、ウエートレス、コンセルジュ、テーマパーク・スタッフetc.\n\n職業ポイント：[EDU×10＋POW×10]または[EDU×10＋APP×10] \n職業技能：言いくるめ、回避、聞き耳、経理、心理学、説得、値切り、目星\n特記：勤務時など、完璧な身だしなみを整えている際はAPP＋2(技能ポイントは増えない)。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "ホステス") {
    let text =
      "★ホスト／ホステス（2015）\nゲーム上、この職業は風俗業にとどまらず、対面で接客し、客の要望を満たす様々な職業を含むものとする。\n例）ウエーター、ウエートレス、コンセルジュ、テーマパーク・スタッフetc.\n\n職業ポイント：[EDU×10＋POW×10]または[EDU×10＋APP×10] \n職業技能：言いくるめ、回避、聞き耳、経理、心理学、説得、値切り、目星\n特記：勤務時など、完璧な身だしなみを整えている際はAPP＋2(技能ポイントは増えない)。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "料理人") {
    let text =
      "★料理人（2015）\nコック、板前、パティシエ、ショコラティエ、ソムリエetc.\n\n職業ポイント：EDU×10＋DEX×10\n職業技能：化学、芸術or製作(料理)、生物学、博物学、目星、他の言語、歴史(料理)、次の技能から２つ選択： 肉切り包丁、小型ナイフ、小さい棍棒\n特記：専門のサービスを提供し、かつ芸術/制作(料理)に成功すれば、＜信用＞＜説得＞などに＋10%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "ネットタレント") {
    let text =
      "★ネットタレント（2015）\nインターネットに動画や音楽を配信し、視聴者の人気を集める。\n例）YouTuber、実況者、ボカロP、歌い手、踊り手etc.\n\n職業ポイント：EDU×10＋DEX×10\n職業技能：芸術(歌唱、演劇、ダンス、楽器演奏etc.)、コンピューター、心理学、説得、電気修理、個人的に関心のある技能を3つ\n特記：APP＋1またはCON＋1。ネット上の噂話に関する＜図書館＞に＋10%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "ミュージシャン") {
    let text =
      "★ミュージシャン\n音楽に生きる人。2010年代の日本には古今東西のありとあらゆる音楽が溢れかえり、それぞれの音楽の制作者や演奏家も数多くいる。しかし、メディアでのデビューを果たし、人々から脚光を浴びるスターミュージシャンはごく僅かである。多くは副業をしながら小さなライブハウスやストリートで音楽を披露しながら、レコード会社に認められる日を待ち続けている。ミュージシャンは感性に生きている為、芸術家同様、論理よりも直感を大事にすることが多い。\nロックバンド、ストリートミュージシャン、シンガーソングライター、作詞家、作曲家、音楽プロデューサー、クラシック音楽家、音楽家の学生etc.\n\n・ミュージシャン（基本）\n職業ポイント：EDU×20\n職業技能：言いくるめ、聞き耳、芸術、製作、説得、心理学、値切り、個人的あるいはその時代の特色的な技能を1つ\n\n・ミュージシャン（2015）\n職業ポイント：EDU×10＋DEX×10\n職業技能：言いくるめ、聞き耳、芸術（歌唱、何かの音楽演奏）、製作（作詞、作曲）、説得、心理学、値切り、他の言語（英語etc.）\n特記：パフォーマンスを行い、専門の＜芸術＞または＜制作＞に成功したら、＜言いくるめ＞と＜説得＞に＋10%のボーナス。ファンに対しては更に＋10%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "芸術家") {
    let text =
      "★芸術家\n芸術家とは、自分自身の才能を信じて自己表現する人々なのは間違いない。したがってエゴが強く、周りとの折り合いをつけるのが苦手なタイプが多い。人付き合いが悪いわけではないのだが、しばしば気難しく、変人と思われていることも多い。感性を大事にするあまり、しばしば論理よりも自分の直感を信じる傾向にある。しばしば芸術の完成の為に自分勝手な行動を取り、周囲を困惑させる。2015における基本の芸術家には、画家、イラストレーター、漫画家、アニメーター、カメラマン、映画監督などが含まれる。芸術家は新たなインスピレーションを求め、非日常的なものや非現実的なものに惹きつけられる。\n\n・芸術家（基本）\n職業ポイント：EDU×20\n職業技能：言いくるめ、芸術、写真術、心理学、製作、目星、歴史、個人的あるいはその時代の特色的な技能を1つ\n\n・基本の芸術家（2015）\n職業ポイント：[EDU×10＋DEX×10]または[EDU×10＋POW×10] \n職業技能：言いくるめor説得、芸術（任意）or製作（任意）、心理学、目星、歴史or博物学、次の技能から３つ選択：コンピューター、写真術、生物学、天文学、芸術（任意）or製作（任意）\n特記：専門とする分野の＜芸術＞または＜制作＞技能に＋10%ボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "自衛官") {
    let text =
      "★自衛官\n自衛隊は陸上、海上、航空の三隊に分かれ、それぞれ多種多様な”職業”を持つ隊員がいる。隊あるいは科ごとに専門の技能を持つ専門の要員が配置されている。また、直接戦闘に参加する部隊の他に、指揮部門、後方部門などに就く隊員がいるが、これらは他の職業を雛形にして探索者を創造するとよいだろう。自衛隊は、周辺諸国からの侵略に備えるため優勢な戦力を持っているが、厳密には軍隊ではない。その活動は、防衛出勤、災害派遣、治安維持、海外派遣、不発弾処理など多岐にわたるが、全て自衛隊法によって出動が厳密に規定されている。また、長期外泊禁止などの行動規制があるため、探索には色々と制限がつきまとうだろう。また当然ながら使用する武器は全て官給品なので、私的な探索のために持ち出したり使用すれば罰せられることを覚悟しなくてはならない。近年は女性の自衛官も多い。\n陸・海・空の自衛官、防衛大の学生etc.\n\n・自衛官（2010）\n職業ポイント：EDU×20\n職業技能：運転（自動車）、応急手当、機械修理、重機械操作、操縦（船舶、潜水艦、戦車、民間プロペラ機、民間ジェット機、定期旅客機、ジェット戦闘機、ヘリコプター）、ナビゲート、次の技能から２つ選択：回避、隠れる、聞き耳、経理、忍び歩き、信用、説得、値切り、法律、他の言語（英語etc.）、こぶし、キック、組みつき、武道（任意）、サブマシンガン、ライフル、グレネード・ランチャー、砲、拳銃\n\n・陸上自衛隊員（2015）\n戦闘兵科には普通科（歩兵）、機甲科（戦車、装甲車）、特科（砲兵）、施設科（工兵）などがる。直接戦闘に参加しない支援兵科には通信科、輸送科、化学科、衛生科、警務科、情報科などがある。\n職業ポイント：[EDU×10＋DEX×10]または[EDU×10＋STR×10] \n職業技能：応急手当、回避、隠れる、サバイバル（山、砂漠）、任意の近接戦技能、任意の火器技能、次の技能から２つ選択：機械修理、忍び歩き、水泳、登攀、他の言語、パラシュート、重機械操作、砲\n特記：幹部自衛官（士官）は軍事や戦闘に関する＜説得＞に＋10%。その他の自衛官（下士官・兵）はSTR＋1orCON＋1\n\n・海上自衛隊員（艦上勤務）（2015）\n海上自衛隊は大小の各種護衛艦を保有しており、航海、通信、電測、情報、射撃などの職種の隊員が艦上で任務に就いている。 海洋保安庁と動揺、海上自衛隊も海洋の怪異に遭遇するかも知れない。\n職業ポイント：[EDU×10＋DEX×10]または[EDU×10＋STR×10] \n職業技能：応急手当、重機械操作、水泳、操縦（ボート）、ナビゲート、サバイバル（海）\n＋次の技能から２つ選択：機械修理、電気修理、任意の近接戦技能、任意の火器技能、砲\n特記：幹部自衛官（士官）は軍事や戦闘に関する＜説得＞に＋10%。その他の自衛官（下士官・兵）はSTR＋1orCON＋1\n\n・自衛隊パイロット（陸海空）（2015）\n様々な航空機のうち戦闘機、大型機、ヘリコプターは専門の＜操縦＞技能を必要とする。小型機はどの＜操縦＞技能を用いても操縦できることとする。 オスプレイのようなティルトローター機は＜操縦（ヘリコプター）＞で扱うこととする。\n職業ポイント：EDU×10＋DEX×10\n職業技能：機械修理、重機械操作、操縦（戦闘機、大型機、ヘリコプターなど）、電気修理、天文学、ナビゲート、パラシュート、個人的な関心のある技能１つ\n特記：幹部自衛官（士官）は軍事や戦闘に関する＜説得＞に＋10%、その他の自衛官（下士官・兵）はSTR＋1orCON＋1";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "スポーツ選手") {
    let text =
      "★スポーツ選手\nプロスポーツ選手として成立している競技は多岐にわたるが、スポーツ人口全体から見れば、スポーツだけで生活出来る才能溢れた者はごく僅かであり、栄光を勝ち取り、人々から賞賛されるような一流のアスリートは更に少ない。完全に実力だけの世界であることは間違いないだろう。ステロタイプなスポーツ選手は、有り余る体力を背景に行動する、豪快で単純な人物である。荒事の場面では確かに役立つだろう……相手が人間である限りは。\n例）野球選手、Jリーグ選手、ゴルファー、ボクサー、プロレスラー、関取、登山家、射撃選手、体育大学の学生や教官\n\n・スポーツ選手（基本）\n職業ポイント：EDU×20\n職業技能：回避、乗馬、水泳、跳躍、投擲、登攀、マーシャルアーツ、個人的あるいはその時代の特色的な技能を1つ\n\n・スポーツ選手（2015）\nDEX系、STR系、CON系に分類され、職業ポイントの計算も異なる。\nDEX系→テニス選手、野球選手、サッカー選手などの俊敏性を重視するもの、エアロ、ヨガ、スポーツトレーナーなど\nSTR系→力士、レスラーなど肉体の力を重視するもの\nDEX系→長距離走選手など、耐久力を重視するもの\n職業ポイント：[EDU×10＋DEX×10]or[EDU×10＋STR×10]or[EDU×10＋CON×10]\n職業技能：回避、芸術（任意のスポーツ競技）、跳躍、投擲、登攀、次の技能から3つ選択：応急手当、乗馬、水泳、こぶし/パンチ、キック、組みつき、武道（任意）、日本刀、薙刀、杖、弓、競技用アーチェリー、拳銃、ライフル、ショットガン";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "暴力団組員") {
    let text =
      "★暴力団組員（2015）\nいわゆるヤクザ。暴力団は、恐喝、売春、ドラッグ流通、ギャンブル、闇金融、詐欺といった様々な犯罪行為を資金源（シノギ）とする。一般人と区別するため、体に刺青を彫るものがおおい。仁義を重んじ、親分（組長）に対して弟分と子分が絶対的に服従し、もし親分に逆らったりメンツを潰したりすれば指詰めなどの制裁を強要される。日本では1992年に暴対法が施行され、暴力団の勢力は大きく削がれたが、民間における暴力団被害が根絶した訳ではなく、むしろ地下に潜伏することで陰湿化しているのが現実である。女性は正式な構成員にはなれないが、組長の妻や娘として協力することもある。現代の暴力団員は、自分の素性を簡単に他人に知られないよう、ごく普通のサラリーマンを装うことが多い。\n例）極道者。ジャパニーズ・マフィアの構成員\n\n職業ポイント：[EDU×10＋STR×10]または[EDU×10＋DEX×10] \n職業技能：言いくるめ、隠す、芸術（刺青彫り、イカサマ）、心理学、値切り、目星、次の技能から２つ選択：隠れる、こぶし、キック、組みつき、武道（任意）、日本刀、ナイフ、拳銃\n特記：EDU-1、STR＋1。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "ドライバー") {
    let text =
      "★ドライバー（2015）\n自動車運転を仕事にする人。ドライバーを仕事にする場合、第二種運転免許など特殊な自動車免許を所持する必要がある。路線バスや、ホテル・幼稚園の送迎バスなど、企業に所属するドライバーも多いが、トラッカーの多くはフリーランスで仕事を請け負うし、都市部には個人タクシーも走っている。また、資産家の屋敷に私的に雇われているお抱えドライバーも存在する。一昔前は男だけの仕事だったが、近年は女性ドライバーも当たり前に見かけるようになってきた。ドライバーは腕一本で生きていく為、プライドが高く、トラブルにも自力で対処する気概を持つ。\n例）タクシー運転士、バス運転士、トラック運転士、大富豪のお抱え運転手、バイク便、レーサーetc.\n\n職業ポイント：EDU×10＋DEX×10\n職業技能：運転（自動車、二輪車）、機械修理、聞き耳、重機械操作、電気修理、ナビゲート、値切り、目星\n特記：熟練の「スタント」行為を成功させることができる。衝突や横転を比較的制御しながら安全に行うこともできる。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "ビジネスマン") {
    let text =
      "★ビジネスマン（2015）\nビジネスマンとは英語では「実業家」を意味する言葉だが、日本では総合商社で営業に携わるエリート会社員をそう呼ぶようになった。1980年内には世界を席巻したジャパニーズ・ビジネスマンだが、その後の長引く不況が原因で、商社系はすっかり勢いが衰えてしまった。代わって台頭したのが外資系の金融業である。2010年代には更に意味が広がり、ビジネスマンという言葉は「サラリーマン」とほぼ同義になっているので、ここでは広義の意味として扱う。ビジネスマンは損得勘定が得意で、何でも商売に結び付けて考える。反面、その態度が周囲には感情に欠けた冷たい人間と映ることもある。\n例）営業マン、事務員、金融業者、企業コンサルタント、通訳、秘書、公務員、経営・商業科の学生etc.\n\n職業ポイント：EDU×20\n職業技能：言いくるめ、経理、コンピューター、信用、説得、値切り、法律、他の言語（英語、その他ビジネス相手の国の言語）\n特記：＜経理＞に＋10%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "水産業従事者") {
    let text =
      "★水産業従事者（2015）\n四方を海に囲まれた日本では、海産物の利用は古代から盛んであった。しかし近年は水産資源の減少や漁場汚染、近隣国との漁業協定、漁船の燃料高騰などから漁を制限されることも多い。それに代わって、養殖や水産物加工、冷凍といった分野は業績を伸ばしている。それでも先祖代々の漁師の家系というのも、各地の漁港に未だにしっかりと生き残っているのである。\n例）沿岸漁業または遠洋漁業の漁師、養殖業者、水産加工業者、ダイバー、海女、水産大の学生etc.\n\n職業ポイント：EDU×10＋DEX×10\n職業技能：機械修理、重機械操作、水泳、操縦（船舶）、天文学、ナビゲート、博物学、目星\n特記：CON＋1。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "パイロット") {
    let text =
      "★パイロット\nパイロットは航空会社に勤務しているのが普通であるが、まれに個人専用機を持つ資産家や政治家に雇われていることもある。パイロットは健康で、視力が良好でなくてはならずら更に平衡感覚などに優れていなくてはならない。また、複雑な航空力学ら気象学・航法などを理解しなくては一人前とは言えない。航空機を操縦する技能は細分化されているので、個別に習得する必要がある。パイロットは知的で意志力と判断力に優れ、リーダー的資質を持った者が多い。反面、自己の技術に対するプライドが高く、それがトラブルの種になることもある。\n例）旅客機操縦士、輸送機操縦士、自家用機操縦士、航空自衛官etc.\n\n・パイロット（基本）\n職業ポイント：EDU×20\n職業技能：機械修理、重機械操作、電気修理、操縦、天文学、ナビゲート、物理学、個人的あるいはその時代の特色的な技能を1つ\n\n・パイロット（2015）\n職業ポイント：EDU×10＋DEX×10\n職業技能：機械修理、重機械操作、電気修理、操縦（民間プロペラ機、民間ジェット機、定期旅客機、ジェット戦闘機、ヘリコプター、飛行機）、天文学、ナビゲート、物理学、他の言語（英語、その他）\n特記：異性に対してAPP＋1。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "農林業従事者") {
    let text =
      "★農林業従事者\n農作物の貿易自由化が進んだ結果、人件費の高い日本での農作物は、安い海外作物との競争に負けているのが現実である。このためブランド作物などの模索が始まっているが、農村では若者の離農が進み、後継者不足から日本の農家は非常に厳しい局面を迎えている。政府は規制緩和で就農者を増やしたり、農業ビジネスの可能性を探ったりしているが、まだ成果は未知数である。農林業従事者は、大抵朴訥で、大らかな性格をしている。反面、人付き合いが苦手で、都会の喧騒を避ける傾向にある。\n例）農家、酪農家、畜産業者、養蜂業者、林業者、ハンター、パークレンジャー、森林官、マタギ、農大の学生etc.\n\n・農林業作業者（基本）\n職業ポイント：EDU×20\n職業技能：応急手当、機械修理、重機械操作、製作、追跡、電気修理、博物学、個人的あるいはその時代の特色的な技能を1つ\n\n・農林業従事者（2015）\n職業ポイント：[EDU×10＋DEX×10]または[EDU×10＋STR×10] \n職業技能：応急手当、機械修理、重機械操作、製作（農作物、畜産、養蜂etc.）、追跡、電気修理、博物学、次の技能から１つ選択：杖、ライフル、ショットガン、チェーンソー\n特記：CON+1またはSTR+1。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "放浪者") {
    let text =
      "★放浪者\n住所を定めず各地を放浪する人々。放浪者は日雇い仕事やギャンブルなどで日銭を稼ぎながら、僅かな荷物を片手に日本各地（場合によっては世界中）を放浪する人のことである。古くはフーテンとも呼ばれた。時には何ヶ月も仕事に就いていることもあるが、放浪者が基本的に望んでいるのは、移動の自由と孤独によって問題を解決することであって、快適さや親しさによってではない。放浪者が泊まる場所は、自分の車の中だったり、サウナや格安宿、無人の寺社、ネットカフェなどである。時には公園や無人駅に寝泊まりせざるを得ないこともある。放浪者は貧乏人とは違う。自分から選んで放浪の人生を送っているのである。社会的あるいは哲学的あるいは性的あるいは経済的な、何らかの理由があったのだろう。いわゆるホームレスとは一線を画しているが、外見からは見分けがつきにくい。放浪する理由は様々だが、自由と孤独と思索を愛する点では共通している。放浪者同士は協力し合って、情報交換などの便宜を図るのが普通である。また、何らかの理由で世話になった人には、自ら手助けを買って出るような義理堅いタイプが多い。安全面の問題から、女性の放浪者は極めて少ない。\n例）バックパッカー、自転車旅行者、旅打ちギャンブラー、屋台のテキ屋、出稼ぎ労働者、お遍路さんetc.\n\n・放浪者（基本）\n職業ポイント：EDU×20\n職業技能：言いくるめ、隠れる、聞き耳、忍び歩き、心理学、値切り、博物学、個人的あるいはその時代の特色的な技能を1つ\n\n・放浪者（2015）\n職業ポイント：[EDU×10＋APP×10]または[EDU×10＋DEX×10]または[EDU×10＋STR×10]\n職業技能：言いくるめ、隠れる、聞き耳、忍び歩き、心理学、値切り、目星、次の技能から１つ選択：運転（自動車、二輪車）、芸術（ギャンブル）、他の言語（英語etc.）\n特記：子供に対する＜言いくるめ＞と＜心理学＞に＋10%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "ディレッタント") {
    let text =
      "★ディレッタント\n資産家の趣味人。ディレッタントはあくせく労働する必要がなく、有り余る時間と資産を、読書と芸術鑑賞と優雅なスポーツに費やす人々のことである。金があるということは、風変わりにも振る舞えるし、ずけずけと物も言えるということだ。ただの金持ちではなく、どこか浮世離れしていながらも人間として魅力的であることが多く、知的で洗練された教養人である。多くは、大企業の会長クラスの親族や妻であるとか、大投資家、山林王、先祖が華族といったものになるだろう。その上で、あまり本人が忙し過ぎず、十分な探索時間が取れるものでなければならない。ディレッタントの家族関係はとても変わっているということがよくある。経済的に自由なので、そんな風になってしまうのだ。\n例）大企業の会長、ビルオーナー、資産家etc.\n\n・ディレッタント（基本）\n職業ポイント：EDU×20\n職業技能：芸術、乗馬、ショットガン、信用、製作、他の言語、個人的あるいはその時代の特色的な技能を1つ\n\n・ディレッタント（2015）\n職業ポイント：[EDU×20]または[EDU×10＋APP×10] \n職業技能：運転（自動車）、芸術（音楽、美術、文学、ダンス、何かのスポーツ）、信用、図書館、法律、他の言語（英語etc.）、次の技能から２つ選択：乗馬、写真術、操縦（航空機、船舶）、拳銃、ライフル、ショットガン、武道（任意）\n特記：＜信用＞に＋10%のボーナス。地元の様々な同好会やクラブの会員だったり、コネがある。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "超心理学者") {
    let text =
      "★超心理学者\n超心理学者とは、超能力や超常現象、心霊現象などを実験心理学の方法論で解明しようとする学問である。大学では懐疑的な見方をされていることが多いが、大企業では独自の超心理学研究チームを持っていところがある。超心理学者は大筋において大学教授と同じような態度・行動に出るが、特に変わり者で、世間の常識からはやや乖離している感じに演じるとそれらしいだろう。\n例）オカルト現象を科学的に解明しようとする研究者、超心理学に傾倒している心理学部の学生etc.\n\n・超心理学者（基本）\n職業ポイント：EDU×20\n職業技能：オカルト、人類学、写真術、心理学、図書館、歴史、他の言語、個人的あるいはその時代の特色的な技能を1つ\n\n・超心理学者（2015）\n職業技能：オカルト、人類学、写真術、心理学、精神分析、図書館、他の言語（英語、ラテン語など）、歴史\n特記：オカルトを信じている人に対する＜言いくるめ＞＜説得＞に＋10%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "法律家") {
    let text =
      "★法律家\n法に携わる人。日本では法律に関する業務が細分化されており、それぞれ得意とする分野ごとに、様々な職種が存在しているららいずれにせよ、ここでは検察官・裁判官といった公務員の立場ではなく、フリーランスで法に関わる者を扱っている。法律家は依頼に応じて、法律上の様々な問題について依頼者の為に便宜を図り、公文書を作成し、証拠を集め、時には依頼者の代理人として法廷に立つ。あくまで依頼者の利益となるよう動くのが仕事なので、時には社会正義に反する依頼をこなさなければならない時もある。法律家はいかなる場合にも法と社会正義を優先するため、しばしば人間味の薄い冷たい人物と見られがちである。\n例）弁護士、公認会計士、税理士、司法書士、行政書士、弁護士、公証人、法学家、法科の学生etc.\n\n・法律家（2015）\n職業ポイント：EDU×20\n職業技能：言いくるめ、経理、信用、心理学、説得、図書館、値切り、法律\n特記：＜信用＞および＜法律＞に＋10%のボーナス。 \n\n・弁護士（基本）\n職業ポイント：EDU×20\n職業技能：言いくるめ、信用、心理学、説得、図書館、値切り、法律、個人的あるいはその時代の特色的な技能を1つ";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "弁護士") {
    let text =
      "★法律家\n法に携わる人。日本では法律に関する業務が細分化されており、それぞれ得意とする分野ごとに、様々な職種が存在しているららいずれにせよ、ここでは検察官・裁判官といった公務員の立場ではなく、フリーランスで法に関わる者を扱っている。法律家は依頼に応じて、法律上の様々な問題について依頼者の為に便宜を図り、公文書を作成し、証拠を集め、時には依頼者の代理人として法廷に立つ。あくまで依頼者の利益となるよう動くのが仕事なので、時には社会正義に反する依頼をこなさなければならない時もある。法律家はいかなる場合にも法と社会正義を優先するため、しばしば人間味の薄い冷たい人物と見られがちである。\n例）弁護士、公認会計士、税理士、司法書士、行政書士、弁護士、公証人、法学家、法科の学生etc.\n\n・法律家（2015）\n職業ポイント：EDU×20\n職業技能：言いくるめ、経理、信用、心理学、説得、図書館、値切り、法律\n特記：＜信用＞および＜法律＞に＋10%のボーナス。 \n\n・弁護士（基本）\n職業ポイント：EDU×20\n職業技能：言いくるめ、信用、心理学、説得、図書館、値切り、法律、個人的あるいはその時代の特色的な技能を1つ";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "教授") {
    let text =
      "★教授\n大学教授は博士号を持ち、大学で教鞭を執る傍ら、学術調査に乗り出して自分の研究を完成させようと日夜努力を続けている。日本の大学は派閥争いが激しく、これらに巻き込まれずに研究だけに没頭するのはなかなか難しい。大学教授は大抵自説にこだわる頑固者であり、自分の専門分野のことになるとやたらと饒舌になり、いつでもどこでも講義や論争を初めて周囲を閉口させる。反面、専門外のことになるとまるきり無知であり、日常の常識レベルのこのすら勘違いしているようなことがままある。\n例）大学や企業の研究機関で専門分野の研究に従事する人、あるいはその学生や助手・院生etc.\n\n・教授（基本）\n職業ポイント：EDU×20\n職業技能：信用、心理学、説得、図書館、値切り、他の言語、次の技能から2つ選択：医学、化学、考古学、人類学、生物学、地質学、電子工学、天文学、博物学、物理学、法律、歴史\n\n・大学教授（2015）\n職業ポイント：EDU×20\n職業技能：信用、心理学、説得、図書館、値切り、他の言語（英語など）、次の技能から専門的研究分野として２つ選択：医学、化学、考古学、人類学、生物学、地質学、電子工学、天文学、博物学、物理学、法律、歴史\n特記：＜信用＞に＋10%のボーナス。大学の関係者に対しては＜信用＞に＋20%のボーナス。\n\n・冒険家教授（2015）\n研究室にこもりがちな大学教授の中にあって、遺跡や野生動物などの調査のために野外を駆け回るタイプの学者である。知力と体力を兼ね備えている。インディ・ジョーンズがこの職業の代表。\n職業ポイント：[EDU×10＋DEX×10]または[EDU×10＋CON×10] \n職業技能：応急手当、説得、跳躍、登攀、図書館、他の言語、次の技能から専門的研究分野として２つ選択：考古学、地質学、歴史など\n特記：研究分野における＜目星＞に＋20%のボーナス";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "大学教授") {
    let text =
      "★教授\n大学教授は博士号を持ち、大学で教鞭を執る傍ら、学術調査に乗り出して自分の研究を完成させようと日夜努力を続けている。日本の大学は派閥争いが激しく、これらに巻き込まれずに研究だけに没頭するのはなかなか難しい。大学教授は大抵自説にこだわる頑固者であり、自分の専門分野のことになるとやたらと饒舌になり、いつでもどこでも講義や論争を初めて周囲を閉口させる。反面、専門外のことになるとまるきり無知であり、日常の常識レベルのこのすら勘違いしているようなことがままある。\n例）大学や企業の研究機関で専門分野の研究に従事する人、あるいはその学生や助手・院生etc.\n\n・教授（基本）\n職業ポイント：EDU×20\n職業技能：信用、心理学、説得、図書館、値切り、他の言語、次の技能から2つ選択：医学、化学、考古学、人類学、生物学、地質学、電子工学、天文学、博物学、物理学、法律、歴史\n\n・大学教授（2015）\n職業ポイント：EDU×20\n職業技能：信用、心理学、説得、図書館、値切り、他の言語（英語など）、次の技能から専門的研究分野として２つ選択：医学、化学、考古学、人類学、生物学、地質学、電子工学、天文学、博物学、物理学、法律、歴史\n特記：＜信用＞に＋10%のボーナス。大学の関係者に対しては＜信用＞に＋20%のボーナス。\n\n・冒険家教授（2015）\n研究室にこもりがちな大学教授の中にあって、遺跡や野生動物などの調査のために野外を駆け回るタイプの学者である。知力と体力を兼ね備えている。インディ・ジョーンズがこの職業の代表。\n職業ポイント：[EDU×10＋DEX×10]または[EDU×10＋CON×10] \n職業技能：応急手当、説得、跳躍、登攀、図書館、他の言語、次の技能から専門的研究分野として２つ選択：考古学、地質学、歴史など\n特記：研究分野における＜目星＞に＋20%のボーナス";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "冒険家教授") {
    let text =
      "★教授\n大学教授は博士号を持ち、大学で教鞭を執る傍ら、学術調査に乗り出して自分の研究を完成させようと日夜努力を続けている。日本の大学は派閥争いが激しく、これらに巻き込まれずに研究だけに没頭するのはなかなか難しい。大学教授は大抵自説にこだわる頑固者であり、自分の専門分野のことになるとやたらと饒舌になり、いつでもどこでも講義や論争を初めて周囲を閉口させる。反面、専門外のことになるとまるきり無知であり、日常の常識レベルのこのすら勘違いしているようなことがままある。\n例）大学や企業の研究機関で専門分野の研究に従事する人、あるいはその学生や助手・院生etc.\n\n・教授（基本）\n職業ポイント：EDU×20\n職業技能：信用、心理学、説得、図書館、値切り、他の言語、次の技能から2つ選択：医学、化学、考古学、人類学、生物学、地質学、電子工学、天文学、博物学、物理学、法律、歴史\n\n・大学教授（2015）\n職業ポイント：EDU×20\n職業技能：信用、心理学、説得、図書館、値切り、他の言語（英語など）、次の技能から専門的研究分野として２つ選択：医学、化学、考古学、人類学、生物学、地質学、電子工学、天文学、博物学、物理学、法律、歴史\n特記：＜信用＞に＋10%のボーナス。大学の関係者に対しては＜信用＞に＋20%のボーナス。\n\n・冒険家教授（2015）\n研究室にこもりがちな大学教授の中にあって、遺跡や野生動物などの調査のために野外を駆け回るタイプの学者である。知力と体力を兼ね備えている。インディ・ジョーンズがこの職業の代表。\n職業ポイント：[EDU×10＋DEX×10]または[EDU×10＋CON×10] \n職業技能：応急手当、説得、跳躍、登攀、図書館、他の言語、次の技能から専門的研究分野として２つ選択：考古学、地質学、歴史など\n特記：研究分野における＜目星＞に＋20%のボーナス";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "用心棒") {
    let text =
      "★用心棒（2015）\n戦闘能力を買われて雇われる一匹狼的なアウトロー。戦闘のために高い近接戦技能もしくは火器技能を持っている。護衛のために雇われれば用心棒だが、襲撃のために雇われればヒットマンと呼ばれる。\n\n職業ポイント：[EDU×10＋STR×10]または[EDU×10＋DEX×10] \n職業技能：鍵開け、隠れる、忍び歩き、心理学、追跡、変装、任意の近接戦技能、任意の火器技能\n特記：人間や自然界の動物の死体などを見ても正気度ポイントを失わない。ただし、超自然的な原因で死に至ったことがわかれば通常通り正気度ポイントを失う。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "評論家") {
    let text =
      "★評論家（2015）\n専門分野を決める(例:経済、政治、スポーツ、軍事、料理など)。 テレビや雑誌などのメディアで、専門分野に関する意見を述べる。\n\n職業ポイント：EDU×20\n職業技能：信用、心理学、説得、図書館、値切り、母国語、次の技能から専門的研究分野として２つ選択：オカルト、博物学、歴史etc.\n特記：専門分野における＜説得＞に＋10%ボーナス";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "占い師") {
    let text =
      "★占い師／スピリチュアリスト／霊媒師（2015）\n人の運勢や事象の吉凶や未来を予想する。占星術、手相占いなどの知識やタロットや水晶球などの道具を使うことが多い。\n\n職業ポイント：[EDU×10＋POW×10]または[EDU×10＋APP×10] \n職業技能：言いくるめ、オカルト、芸術（演劇）、信用、心理学、説得、値切り、個人的な関心のある技能１つ\n特記：オカルトを信じている人に対する＜言いくるめ＞＜説得＞に＋10%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "スピリチュアリスト") {
    let text =
      "★占い師／スピリチュアリスト／霊媒師（2015）\n人の運勢や事象の吉凶や未来を予想する。占星術、手相占いなどの知識やタロットや水晶球などの道具を使うことが多い。\n\n職業ポイント：[EDU×10＋POW×10]または[EDU×10＋APP×10] \n職業技能：言いくるめ、オカルト、芸術（演劇）、信用、心理学、説得、値切り、個人的な関心のある技能１つ\n特記：オカルトを信じている人に対する＜言いくるめ＞＜説得＞に＋10%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "霊媒師") {
    let text =
      "★占い師／スピリチュアリスト／霊媒師（2015）\n人の運勢や事象の吉凶や未来を予想する。占星術、手相占いなどの知識やタロットや水晶球などの道具を使うことが多い。\n\n職業ポイント：[EDU×10＋POW×10]または[EDU×10＋APP×10] \n職業技能：言いくるめ、オカルト、芸術（演劇）、信用、心理学、説得、値切り、個人的な関心のある技能１つ\n特記：オカルトを信じている人に対する＜言いくるめ＞＜説得＞に＋10%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "ギャンブラー") {
    let text =
      "★ギャンブラー（2015）\n公営ギャンブルではなく、犯罪組織が主催する違法なギャンブルに手を染めた人々。\n\n職業ポイント：[EDU×10＋APP×10]または[EDU×10＋DEX×10] \n職業技能： 言いくるめ、隠す、聞き耳、芸術（演劇）、経理、心理学、目星、個人的に関心のある技能を１つ\n特記：ギャンブルの際、＜幸運＞に＋10%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "ストリートローグ") {
    let text =
      "★ストリートローグ（2015）\n不良、チーマー、カラーギャング、フラッパー、ギャルなど、ファッションや行動様式は善良なる一般市民のものから逸脱しているものの、犯罪者ではない人々。基本的に若者。\n\n職業ポイント：[EDU×10＋DEX×10]または[EDU×10＋STR×10] \n職業技能：言いくるめ、隠れる、心理学、目星、次の技能から4つ選択：芸術(ダンスorファッション)、跳躍、投擲、登攀、変装、任意の素手の戦闘技能、ナイフ\n特記：地元の裏道や地元の裏のルールに精通している。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "アイドル") {
    let text =
      "★アイドル／音楽タレント（2015）\n音楽を主としているが、ミュージシャンと異なり、音楽の芸術性よりもダンスなどのパフォーマンスや若さなど、 全体のイメージで人気を得るタレント。年齢が高くなると「元アイドル」などと呼ばれる。\n\n職業ポイント：EDU×10＋APP×10\n職業技能：言いくるめ、芸術（歌唱）、芸術（ダンス）、心理学、説得、変装、個人的な関心のある技能２つ\n特記：ファンに対して＜説得＞に＋20%ボーナス";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "音楽タレント") {
    let text =
      "★アイドル／音楽タレント（2015）\n音楽を主としているが、ミュージシャンと異なり、音楽の芸術性よりもダンスなどのパフォーマンスや若さなど、 全体のイメージで人気を得るタレント。年齢が高くなると「元アイドル」などと呼ばれる。\n\n職業ポイント：EDU×10＋APP×10\n職業技能：言いくるめ、芸術（歌唱）、芸術（ダンス）、心理学、説得、変装、個人的な関心のある技能２つ\n特記：ファンに対して＜説得＞に＋20%ボーナス";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "ネット犯罪者") {
    let text =
      "★ネット犯罪者（2015）\nハッキングの技術やウィルスなどを使い、対象のネットワークに侵入、データの奪取や書き換えを行う。\n\n職業技能：コンピューター、心理学、芸術(ハッキング)、製作(コンピューターウイルス)、図書館、法律、個人的に関心のある技能を１つ\n特記：CON-1。ネット上の噂話に関する＜図書館＞と制作(コンピュータウイルス)に＋10%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "経済犯罪者") {
    let text =
      "★経済犯罪者（2015）\n詐欺、証券や通貨の偽造などの犯罪を働く人々。\n\n職業ポイント：EDU×20\n職業技能：言いくるめ、経理、コンピューター、信用、心理学、説得、値切り、法律\n特記：年収が＋50%アップ。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "公選職") {
    let text =
      "★公選職（2015）\n自治体の長や議員、国会議員など。\n\n職業ポイント：EDU×10＋APP×10\n職業技能：言いくるめ、聞き耳、芸術(握手)、心理学、説得、法律、歴史、母国語\n特記：＜信用＞に＋10%のボーナス。自分の選挙区であれば＋20%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "執事") {
    let text =
      "★執事／メイド（2015）\n使用人として雇われる人々。ゲーム上、専業主婦もこの職業に含まれる。 \n\n職業ポイント：EDU×20\n職業技能：言いくるめ or 説得、応急手当、聞き耳、芸術 or 製作（ワインの鑑定、料理、裁縫、掃除etc.）、経理、心理学、目星、他の言語\n特記：主人のそばに控えていれば、主人の＜言いくるめ＞と＜信用＞に＋10%のボーナスを与える。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "メイド") {
    let text =
      "★執事／メイド（2015）\n使用人として雇われる人々。ゲーム上、専業主婦もこの職業に含まれる。 \n\n職業ポイント：EDU×20\n職業技能：言いくるめ or 説得、応急手当、聞き耳、芸術 or 製作（ワインの鑑定、料理、裁縫、掃除etc.）、経理、心理学、目星、他の言語\n特記：主人のそばに控えていれば、主人の＜言いくるめ＞と＜信用＞に＋10%のボーナスを与える。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "プロデューサー") {
    let text =
      "★プロデューサー／マネージャー（2015）\nテレビ番組制作者や、タレントの付き人などのマスコミ関係者。\n\n職業ポイント：EDU×10＋POW×10\n職業技能：言いくるめ、運転（自動車）、隠れる、聞き耳、忍び歩き、値切り、法律、個人的な関心のある技能１つ\n特記：テレビ局にコネを持っており、自由に出入りできる。うまくすれば、有名人にも近づける。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "マネージャー") {
    let text =
      "★プロデューサー／マネージャー（2015）\nテレビ番組制作者や、タレントの付き人などのマスコミ関係者。\n職業ポイント：EDU×10＋POW×10\n職業技能：言いくるめ、運転（自動車）、隠れる、聞き耳、忍び歩き、値切り、法律、個人的な関心のある技能１つ\n\n特記：テレビ局にコネを持っており、自由に出入りできる。うまくすれば、有名人にも近づける。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "テレビコメンテーター") {
    let text =
      "★テレビコメンテーター（2015）\nテレビ、ラジオ、web、イベントなどでテータに即した意見や解説を述べる。視聴者や聴衆の受けが良くないと指名されなくなる。\n\n職業ポイント：[EDU×20]または[EDU×10＋APP×10] \n職業技能：言いくるめ、聞き耳、信用、心理学、説得、図書館、値切り、個人的な専門の技能１つ\n特記：本心を隠すのが上手い。相手の＜心理学＞に－10%のペナルティー。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "スポーツタレント") {
    let text =
      "★スポーツタレント（2015）\n体をはった芸をするコメディアンなど。\n\n職業ポイント：[EDU×10＋CON×10]または[EDU×10＋STR×10] \n職業技能：言いくるめ、心理学、芸術（演劇）、跳躍or登攀、変装、任意の素手の近接戦技能 、個人的な関心のある技能２つ\n特記：CON＋1または＜回避＞に＋10%ボーナス。EDU-1。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "俳優") {
    let text =
      "★俳優（2015）\n舞台、映画、テレビなどに演出する人々。\n\n職業ポイント：EDU×10＋APP×10\n職業技能：言いくるめ、運転（自動車）、芸術（演劇）、心理学、説得、変装、個人的な関心のある技能２つ\n特記：APP＋1。ファンに対して＜信用＞に＋10%のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "タレント") {
    let text =
      "★タレント（2010）\nテレビ・映画・劇場を主な活動の部隊とする芸能人。2010年代の日本には、全国的に名前の知られたテレビ・映画タレントのほか、ネットアイドルや地域アイドルといった、限られたコミュニティでのみ知られるアイドルが無数にいる。タレントは普通、いずれかの事務所に専属しているが、おいしい仕事がもらえるかどうかは運と実力次第である。＜信用＞の高いタレントは、それだけ顔と名前が世間に知れ渡っていると考えられる。タレントにとっては、より多くの人々から名声を得ることが最も重要であり、そのためには努力を惜しまない。反面、自分の人気に悪影響が出ることについては尻込みしがちである。『クトゥルフ2015』にて、分野ごとに細分化されているため、各分野を参照のこと。\n例）芸能人、声優、イベント司会者、マジシャン、レースクイーンetc.（アイドル、俳優、ダンサーは個別に作成法がある為、そちらを参照のこと。）\n\n職業ポイント：EDU×20\n職業技能：言いくるめ、聞き耳、信用、心理学、説得、芸術（何かの音楽演奏、歌唱、ダンス、演技、司会etc.）、変装、他の言語（英語）\n特記：ファンに対して＜説得＞に＋20%のボーナス。テレビ局の人間にコネがある。芸能人に顔が広い。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "ハッカー") {
    let text =
      "★ハッカー／コンサルタント（基本）\n職業ポイント：EDU×20\n職業技能：言いくるめ、コンピューター、電気修理、電子工学、図書館、心理学、他の言語、個人的あるいはその時代の特色的な技能を1つ";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "コンサルタント") {
    let text =
      "★ハッカー／コンサルタント（基本）\n職業ポイント：EDU×20\n職業技能：言いくるめ、コンピューター、電気修理、電子工学、図書館、心理学、他の言語、個人的あるいはその時代の特色的な技能を1つ";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "スポークスマン") {
    let text =
      "★スポークスマン（基本）\n職業ポイント：EDU×20\n職業技能：言いくるめ、回避、信用、心理学、説得、母国語、変装、個人的あるいはその時代の特色的な技能を1つ";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "犯罪者") {
    let text =
      "★犯罪者（基本）\n職業ポイント：EDU×20\n職業技能：言いくるめ、鍵開け、拳銃、忍び歩き、値切り、変装、目星、個人的あるいはその時代の特色的な技能を1つ";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "トライブメンバー") {
    let text =
      "★トライブメンバー（基本）\n部族民のこと。トライブというのは、血族関係と習慣が最重要であることが当然とされているグループである。血族社会の伝統を色濃く残す民族コミュニティで生きる人々という理解でよいだろう。インディアンやアイヌなどが一例である。少なくとも家族への忠誠という意味では、トライブメンバーは世界のどこにでもいる。比較的小さなグループであることが多く、法律の保護や個人の権利の代わりに、個人的名誉を大切にする。グループへの忠義心に溢れる者達である。称賛も復讐も贈物も栄光も、全て自分自身のものでなければならない。ただし、リーダーあるいは敵でも、名誉ある男として認められれば、何らかの形で認めることになる。そういう環境では、グループから追放されるということは大変なことである。\n\n職業ポイント：EDU×20\n職業技能：オカルト、聞き耳、水泳、投擲、値切り、博物学、目星、個人的あるいはその時代の特色的な技能を1つ";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "兵士") {
    let text =
      "★兵士（基本）\n職業ポイント：EDU×20\n職業技能：応急手当、回避、隠す、機械修理、聞き耳、忍び歩き、ライフル、個人的あるいはその時代の特色的な技能を1つ";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "軍士官") {
    let text =
      "★軍士官（基本）\n職業ポイント：EDU×20\n職業技能：経理、信用、心理学、説得、ナビゲート、値切り、法律、個人的あるいはその時代の特色的な技能を1つ";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "エンターテイナー") {
    let text =
      "★エンターテイナー（基本）\nこの職業に含まれるのは、踊り子、歌手、曲芸師、スポーツ選手、ミュージシャンなど、聴衆の前で何かをして金を稼ぐ人々である。彼らは人に見られるのが好きだし、自分の得意な芸を人に見せるのが好き、そして喝采を受けるのが大好きである。このような気質は3つか4つの子供の頃から見られるものだが、成功を約束されるような才能は、それよりも何年も後になってから表れてくるものだ、家族揃ってショービジネスに携わっているような家なら、才能を育てるのに有利かもしれない。1890年代にはこの職業は決して尊敬される職業とは見られていなかったが、1920年代にはハリウッド・スターが稼ぐ金の額が、そういう考えを変えさせた。現代では、エンターテイナーという経歴は有利なものであると一般的に思われている。\n\n職業ポイント：EDU×20\n職業技能：言いくるめ、回避、聞き耳、芸術、信用、心理学、変装、個人的あるいはその時代の特色的な技能を1つ";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "医師") {
    let text =
      "★医師\n医学・薬学に携わる者。医師は常に、患者の生命の安全を確保することを第一に行動する。やたらと命を粗末にする人間とはソリが合わず、すぐに喧嘩になるだろう。また、温情で優しいタイプが多いが、中には金儲けのことしか考えていない悪徳医師もいるかも知れない。\n例）内科・外科・歯科・精神科などの専門科医、薬剤師、介護士、臨床技師、救急救命士、大学あるいは民間企業の研究者、医学生・看護学生etc.\n\n・医師（基本）\n職業ポイント：EDU×20\n職業技能：医学、応急手当、信用、心理学、精神分析、生物学、薬学、他の言語（ラテン語）、個人的あるいはその時代の特色的な技能を1つ\n\n・医師（2015）\n職業ポイント：EDU×10＋DEX×10\n職業技能：医学、応急手当、経理、信用、生物学、説得、薬学、他の言語（英語、ラテン語、ドイツ語）\n特記：＜信用＞に＋10%のボーナス。\n\n・外科医／歯科医（2015）\n職業ポイント：EDU×10＋DEX×10\n職業技能：医学、応急手当、経理、信用、生物学、説得、薬学、他の言語（英語）\n特記：DEX＋１";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "外科医") {
    let text =
      "★医師\n医学・薬学に携わる者。医師は常に、患者の生命の安全を確保することを第一に行動する。やたらと命を粗末にする人間とはソリが合わず、すぐに喧嘩になるだろう。また、温情で優しいタイプが多いが、中には金儲けのことしか考えていない悪徳医師もいるかも知れない。\n例）内科・外科・歯科・精神科などの専門科医、薬剤師、介護士、臨床技師、救急救命士、大学あるいは民間企業の研究者、医学生・看護学生etc.\n\n・医師（基本）\n職業ポイント：EDU×20\n職業技能：医学、応急手当、信用、心理学、精神分析、生物学、薬学、他の言語（ラテン語）、個人的あるいはその時代の特色的な技能を1つ\n\n・医師（2015）\n職業ポイント：EDU×10＋DEX×10\n職業技能：医学、応急手当、経理、信用、生物学、説得、薬学、他の言語（英語、ラテン語、ドイツ語）\n特記：＜信用＞に＋10%のボーナス。\n\n・外科医／歯科医（2015）\n職業ポイント：EDU×10＋DEX×10\n職業技能：医学、応急手当、経理、信用、生物学、説得、薬学、他の言語（英語）\n特記：DEX＋１";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "歯科医") {
    let text =
      "★医師\n医学・薬学に携わる者。医師は常に、患者の生命の安全を確保することを第一に行動する。やたらと命を粗末にする人間とはソリが合わず、すぐに喧嘩になるだろう。また、温情で優しいタイプが多いが、中には金儲けのことしか考えていない悪徳医師もいるかも知れない。\n例）内科・外科・歯科・精神科などの専門科医、薬剤師、介護士、臨床技師、救急救命士、大学あるいは民間企業の研究者、医学生・看護学生etc.\n\n・医師（基本）\n職業ポイント：EDU×20\n職業技能：医学、応急手当、信用、心理学、精神分析、生物学、薬学、他の言語（ラテン語）、個人的あるいはその時代の特色的な技能を1つ\n\n・医師（2015）\n職業ポイント：EDU×10＋DEX×10\n職業技能：医学、応急手当、経理、信用、生物学、説得、薬学、他の言語（英語、ラテン語、ドイツ語）\n特記：＜信用＞に＋10%のボーナス。\n\n・外科医／歯科医（2015）\n職業ポイント：EDU×10＋DEX×10\n職業技能：医学、応急手当、経理、信用、生物学、説得、薬学、他の言語（英語）\n特記：DEX＋１";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "医者") {
    let text =
      "★医師\n医学・薬学に携わる者。医師は常に、患者の生命の安全を確保することを第一に行動する。やたらと命を粗末にする人間とはソリが合わず、すぐに喧嘩になるだろう。また、温情で優しいタイプが多いが、中には金儲けのことしか考えていない悪徳医師もいるかも知れない。\n例）内科・外科・歯科・精神科などの専門科医、薬剤師、介護士、臨床技師、救急救命士、大学あるいは民間企業の研究者、医学生・看護学生etc.\n\n・医師（基本）\n職業ポイント：EDU×20\n職業技能：医学、応急手当、信用、心理学、精神分析、生物学、薬学、他の言語（ラテン語）、個人的あるいはその時代の特色的な技能を1つ\n\n・医師（2015）\n職業ポイント：EDU×10＋DEX×10\n職業技能：医学、応急手当、経理、信用、生物学、説得、薬学、他の言語（英語、ラテン語、ドイツ語）\n特記：＜信用＞に＋10%のボーナス。\n\n・外科医／歯科医（2015）\n職業ポイント：EDU×10＋DEX×10\n職業技能：医学、応急手当、経理、信用、生物学、説得、薬学、他の言語（英語）\n特記：DEX＋１";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "看護師") {
    let text =
      "★看護師（2015）\n医師を補助し、医師の指示を受けながら患者の治療や世話をする。国家資格が必要で、男女を問わない。英語でも男女を問わず「ナース（nurse）」である。看護師は医師以上に患者と接触し、精神的な支えとなりうることから、患者の秘密を知る機会もあるだろう。\n\n職業ポイント：[EDU×20] \n職業技能：化学、生物学、応急手当、言いくるめまたは説得、薬学、心理学、聞き耳、目星\n特記：〈信用〉の技能値に+10％のボーナス。患者に対する〈説得〉に+10％のボーナス。";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "回避") {
    let text = "《回避》\n・エンターテイナー（基本）\n・警官（基本）\n・自衛官（2010）\n・消防士（2015）\n・スポークスマン（基本）\n・スポーツ選手（基本・2015）\n・ダンサー（2015）\n・兵士（基本）\n・ホスト／ホステス（2015）\n・民間軍事会社メンバー（2015）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "キック") {
    let text = "《キック》\n・海上自衛隊員（2015）\n・自衛官（2010）\n・ストリートローグ（2015）\n・スポーツ選手（2015）\n・スポーツタレント（2015）\n・人間山脈（2015）\n・暴力団組員（2015）\n・民間軍事会社メンバー（2015）\n・用心棒（2015）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  }

  if (message.content === "組み付き") {
    let text = "《組み付き》\n・海上自衛隊員（2015）\n・警官（基本）、警察官（2015）\n・自衛官（2010）\n・ストリートローグ（2015）\n・スポーツ選手（2015）\n・スポーツタレント（2015）\n・人間山脈（2015）\n・暴力団組員（2015）\n・民間軍事会社メンバー（2015）\n・用心棒（2015）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  } 
  
   if (message.content === "組付き") {
    let text = "《組み付き》\n・海上自衛隊員（2015）\n・警官（基本）、警察官（2015）\n・自衛官（2010）\n・ストリートローグ（2015）\n・スポーツ選手（2015）\n・スポーツタレント（2015）\n・人間山脈（2015）\n・暴力団組員（2015）\n・民間軍事会社メンバー（2015）\n・用心棒（2015）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
  
   if (message.content === "こぶし") {
    let text = "《こぶし/パンチ》\n・海上自衛隊員（2015）\n・自衛官（2010）\n・ストリートローグ（2015）\n・スポーツ選手（2015）\n・スポーツタレント（2015）\n・人間山脈（2015）\n・暴力団組員（2015）\n・民間軍事会社メンバー（2015）\n・用心棒（2015）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
  
   if (message.content === "頭突き") {
    let text = "《頭突き》\n・海上自衛隊員（2015）\n・ストリートローグ（2015）\n・スポーツタレント（2015）\n・人間山脈（2015）\n・民間軍事会社メンバー（2015）\n・用心棒（2015）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
  
   if (message.content === "投擲") {
    let text = "《投擲》\n・消防士（2015）\n・ストリートローグ（2015）\n・スポーツ選手（基本・2015）\n・トライブメンバー（基本）\n・人間山脈（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
  
   if (message.content === "マーシャルアーツ") {
    let text = "《マーシャルアーツ》\n・警官（基本）\n・スポーツ選手（基本）";
    sendMsg(message.channel.id, text);
    return;
  }
  
   if (message.content === "拳銃") {
    let text = "《拳銃》\n・海上自衛隊員（2015）\n・警察官（2015）\n・自衛官（2010）\n・スポーツ選手（2015）\n・ディレッタント（2015）\n・犯罪者（基本）\n・暴力団組員（2015）\n・民間軍事会社メンバー（2015）\n・用心棒（2015）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
  
   if (message.content === "サブマシンガン") {
    let text = "《サブマシンガン》\n・海上自衛隊員（2015）\n・自衛官（2010）\n・民間軍事会社メンバー（2015）\n・用心棒（2015）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
  
   if (message.content === "ショットガン") {
    let text = "《ショットガン》\n・海上自衛隊員（2015）\n・狂信者（基本）\n・スポーツ選手（2015）\n・ディレッタント（基本・2015）\n・農林業従事者（2015）\n・民間軍事会社メンバー（2015）\n・用心棒（2015）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
  
   if (message.content === "マシンガン") {
    let text = "《マシンガン》\n・海上自衛隊員（2015）\n・民間軍事会社メンバー（2015）\n・用心棒（2015）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
  
   if (message.content === "ライフル") {
    let text = "《ライフル》\n・海上自衛隊員（2015）\n・狂信者（基本）\n・自衛官（2010）\n・スポーツ選手（2015）\n・ディレッタント（2015）\n・農林業従事者（2015）\n・兵士（基本）\n・民間軍事会社メンバー（2015）\n・用心棒（2015）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
  
   if (message.content === "スタンガン") {
    let text = "《スタンガン》\n・海上自衛隊員（2015）\n・狂信者（基本）\n・私立探偵（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
  
   if (message.content === "武道") {
    let text = "《武道》\n・警察官（2015→柔道）\n・自衛官（2010）\n・スポーツ選手（2015）\n・ディレッタント（2015）\n・人間山脈（2015）\n・暴力団組員（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
  
   if (message.content === "日本刀") {
    let text = "《日本刀》\n・海上自衛隊員（2015）\n・警察官（2015）\n・スポーツ選手（2015）\n・暴力団組員（2015）\n・用心棒（2015）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
  
   if (message.content === "ナイフ") {
    let text = "《ナイフ》\n・ストリートローグ（2015）\n・暴力団組員（2015）\n・用心棒（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
  
   if (message.content === "薙刀") {
    let text = "《薙刀》\n・スポーツ選手（2015）\n・用心棒（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
  
   if (message.content === "弓") {
    let text = "《弓》\n・スポーツ選手（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
  
   if (message.content === "競技用アーチェリー") {
    let text = "《競技用アーチェリー》\n・スポーツ選手（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
  
   if (message.content === "杖") {
    let text = "《杖》\n・海上自衛隊員（2015）\n・警察官（2015）\n・スポーツ選手（2015）\n・農林業従事者（2015）\n・用心棒（2015）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
  
   if (message.content === "チェーンソー") {
    let text = "《チェーンソー》\n・農林業従事者（2015）\n・用心棒（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
  
   if (message.content === "肉切り包丁") {
    let text = "《肉切り包丁》\n・海上自衛隊員（2015）\n・用心棒（2015）\n・陸上自衛隊員（2015）\n・料理人（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
  
　　if (message.content === "小型ナイフ") {
    let text = "《小型ナイフ》\n・海上自衛隊員（2015）\n・用心棒（2015）\n・陸上自衛隊員（2015）\n・料理人（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
    
    if (message.content === "小さい棍棒") {
    let text = "《小さい棍棒》・海上自衛隊員（2015）・用心棒（2015）・陸上自衛隊員（2015）・料理人（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
    
    if (message.content === "グレネード・ランチャー") {
    let text = "《グレネード・ランチャー》\n・海上自衛隊員（2015）\n・自衛官（2010）\n・用心棒（2015）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
    
    if (message.content === "グレネードランチャー") {
    let text = "《グレネード・ランチャー》\n・海上自衛隊員（2015）\n・自衛官（2010）\n・用心棒（2015）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
    
    if (message.content === "砲") {
    let text = "《砲》\n・海上自衛隊員（2015）\n・自衛官（2010）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
    
    if (message.content === "応急手当") {
    let text = "《応急手当》\n・医師（基本・2015）\n・海上自衛隊員（2015）\n・救急救命士（2015）\n・警官（基本）\n・形成外科医（2015）\n・外科医／歯科医（2015）\n・山岳救助隊員（2015）\n・自衛官（2010）\n・執事／メイド（2015）\n・消防士（2015）\n・スポーツ選手（2015）\n・伝道者（基本）\n・農林業作業者（基本）、農林業従事者（2015）\n・兵士（基本）\n・冒険家教授（2015）\n・民間軍事会社メンバー（2015）\n・闇医者（2015）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
    
    if (message.content === "鍵開け") {
    let text = "《鍵開け》\n・救急救命士（2015）\n・私立探偵（基本・2015）\n・犯罪者（基本）\n・用心棒（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
    
   if (message.content === "隠す") {
    let text = "《隠す》\n・ギャンブラー（2015）\n・狂信者（基本）\n・ビデオジャーナリスト（2015）\n・兵士（基本）\n・暴力団組員（2015）";
    sendMsg(message.channel.id, text);
    return;
  } 
    
    if (message.content === "隠れる") {
    let text = "《隠れる》\n・狂信者（基本）\n・自衛官（2010）\n・自宅警備員（2015）\n・ストリートローグ（2015）\n・ビデオジャーナリスト（2015）\n・プロデューサー／マネージャー（2015）\n・暴力団組員（2015）\n・放浪者（基本・2015）\n・民間軍事会社メンバー（2015）\n・用心棒（2015）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
    
    if (message.content === "聞き耳") {
    let text = "《聞き耳》\n・アニマルセラピスト（2015）\n・エンターテイナー（基本）\n・ギャンブラー（2015）\n・刑事（基本）、警察官（2015）\n・公選職（2015）\n・コメディアン（2015）\n・山岳救助隊員（2015）\n・自衛官（2010）\n・自宅警備員（2015）\n・執事／メイド（2015）\n・商店主／店員（2015）\n・私立探偵（2015）\n・聖職者（基本）、宗教家（2015）\n・タレント（2010）\n・テレビコメンテーター（2015）\n・ドライバー（2015）\n・トライブメンバー（基本）\n・ビデオゲームテスター（2015）\n・プロデューサー／マネージャー（2015）\n・兵士（基本）\n・放浪者（基本・2015）\n・ホスト／ホステス（2015）\n・ミュージシャン（基本・2015）";
    sendMsg(message.channel.id, text);
    return;
  }
    
    if (message.content === "忍び歩き") {
    let text = "《忍び歩き》\n・自衛官（2010）\n・自宅警備員（2015）\n・ダンサー（2015）\n・犯罪者（基本）\n・プロデューサー／マネージャー（2015）\n・兵士（基本）\n・放浪者（基本・2015）\n・民間軍事会社メンバー（2015）\n・用心棒（2015）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
    
   if (message.content === "写真術") {
    let text = "《写真術》\n・科学捜査研究員（2015）\n・芸術家（基本・2015）\n・ゴーストハンター（2015）\n・ジャーナリスト（基本・2015）\n・私立探偵（基本・2015）\n・超心理学者（基本・2015）\n・ディレッタント（2015）\n・ビデオジャーナリスト（2015）";
    sendMsg(message.channel.id, text);
    return;
  } 
    
   if (message.content === "精神分析") {
    let text = "《精神分析》\n・アニマルセラピスト（2015）\n・医師（基本）\n・精神科医（2015）\n・超心理学者（2015）\n・メンタルセラピスト（2015）";
    sendMsg(message.channel.id, text);
    return;
  } 
    
   if (message.content === "追跡") {
    let text = "《追跡》\n・アニマルセラピスト（2015）\n・警察官（2015）\n・山岳救助隊員（2015）\n・私立探偵（2015）\n・農林業作業者（基本）、農林業従事者（2015）\n・用心棒（2015）";
    sendMsg(message.channel.id, text);
    return;
  } 
    
    if (message.content === "登攀") {
    let text = "《登攀》\n・海上保安官（2015）\n・救急救命士（2015）\n・山岳救助隊員（2015）\n・消防士（2015）\n・ストリートローグ（2015）\n・スポーツ選手（基本・2015）\n・スポーツタレント（2015）\n・ダンサー（2015）\n・冒険家教授（2015）\n・民間軍事会社メンバー（2015）\n・メカニック（2015）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
    
   if (message.content === "図書館") {
    let text = "《図書館》\n・アナウンサー（2015）\n・エンジニア（基本・2015）\n・教授（基本）、大学教授（2015）、冒険家教授（2015）\n・狂信者（基本）\n・古物研究家（基本・2015）\n・コンピューター技術者（2015）\n・作家（基本・2015）\n・自宅警備員（2015）\n・私立探偵（基本・2015）\n・ジャーナリスト（基本・2015）\n・聖職者（基本）、宗教家（2015）\n・超心理学者（基本・2015）\n・ディレッタント（2015）\n・デザイナー（2015）\n・テレビコメンテーター（2015）\n・ネット犯罪者（2015）\n・ハッカー／コンサルタント（基本）\n・評論家（2015）\n・弁護士（基本）、法律家（2015）";
    sendMsg(message.channel.id, text);
    return;
  } 
    
   if (message.content === "目星") {
    let text = "《目星》\n・ギャンブラー（2015）\n・警官（基本）、刑事（基本）、警察官（2015）\n・芸術家（基本・2015）\n・古物研究家（基本・2015）\n・執事／メイド（2015）\n・私立探偵（2015）\n・ストリートローグ（2015）\n・ダンサー（2015）\n・デザイナー（2015）\n・ドライバー（2015）\n・トライブメンバー（基本）\n・犯罪者（基本）\n・ビデオジャーナリスト（2015）\n・ファッション系芸術家（2015）\n・暴力団組員（2015）\n・放浪者（2015）\n・ホスト／ホステス（2015）\n・料理人（2015）";
    sendMsg(message.channel.id, text);
    return;
  } 
    
    if (message.content === "運転") {
    let text = "《運転》\n・警官（基本→自動車）\n・警察官（2015→自動車、二輪車）\n・自衛官（2010→自動車）\n・商店主／店員（2015→自動車、二輪車）\n・消防士（2015→自動車）\n・セールスマン（2015→自動車）\n・ディレッタント（2015→自動車）\n・ドライバー（2015→自動車、二輪車）\n・俳優（2015→自動車）\n・ビデオジャーナリスト（2015→自動車）\n・プロデューサー／マネージャー（2015→自動車）\n・放浪者（2015→自動車、二輪車）\n・メカニック（2015→自動車）";
    sendMsg(message.channel.id, text);
    return;
  }
    
    if (message.content === "機械修理") {
    let text = "《機械修理》\n・エンジニア（基本・2015）\n・海上自衛隊員（2015）\n・海上保安官（2015）\n・救急救命士（2015）\n・ゴーストハンター（2015）\n・自衛官（2010）\n・自衛隊パイロット（2015）\n・消防士（2015）\n・伝道者（基本）\n・ドライバー（2015）\n・農林業作業者（基本）、農林業従事者（2015）\n・パイロット（基本・2015）\n・兵士（基本）\n・民間軍事会社メンバー（2015）\n・メカニック（2015）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
    
   if (message.content === "重機械操作") {
    let text = "《重機械操作》\n・エンジニア（基本・2015）\n・海上自衛隊員（2015）\n・海上保安官（2015）\n・自衛官（2010）\n・自衛隊パイロット（2015）\n・消防士（2015）\n・ドライバー（2015）\n・農林業作業者（基本）、農林業従事者（2015）\n・パイロット（基本・2015）\n・メカニック（2015）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  } 
    
   if (message.content === "乗馬") {
    let text = "《乗馬》\n・警官（基本）\n・スポーツ選手（基本・2015）\n・ディレッタント（基本・2015）";
    sendMsg(message.channel.id, text);
    return;
  } 
    
   if (message.content === "水泳") {
    let text = "《水泳》\n・海上自衛隊員（2015）\n・スポーツ選手（基本・2015）\n・トライブメンバー（基本）\n・民間軍事会社メンバー（2015）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  } 
    
   if (message.content === "パラシュート") {
    let text = "《パラシュート》\n・自衛隊パイロット（2015）\n・陸上自衛隊員（2015）";
    sendMsg(message.channel.id, text);
    return;
  } 
    
    if (message.content === "製作") {
    let text = "《製作》\n・芸術家（基本・2015）\n・古物研究家（基本・2015→古書修復、古美術修復）\n・執事／メイド（2015→ワインの鑑定、料理、裁縫、掃除etc.）\n・ディレッタント（基本）\n・デザイナー（2015）\n・ネット犯罪者（2015→コンピューターウイルス）\n・農林業作業者（基本）\n・農林業従事者（2015→農作物、畜産、養蜂etc.）\n・ファッション系芸術家（2015）\n・ミュージシャン（基本・2015→作詞、作曲）\n・メカニック（2015→大工、製作、配管etc.）\n・料理人（2015→料理）";
    sendMsg(message.channel.id, text);
    return;
  }
    
    if (message.content === "操縦") {
    let text = "《操縦》\n・海上自衛隊員（2015→ボート）\n・海上保安官（2015→船舶）\n・自衛官（2010→船舶、潜水艦、戦車、民間プロペラ機、民間ジェット機、定期旅客機、ジェット戦闘機、ヘリコプター）\n・自衛隊パイロット（2015→戦闘機、大型機、ヘリコプターなど）\n・ディレッタント（2015→航空機、船舶）\n・パイロット（基本・2015→民間プロペラ機、民間ジェット機、定期旅客機、ジェット戦闘機、ヘリコプター、飛行機）";
    sendMsg(message.channel.id, text);
    return;
  }
    
   if (message.content === "跳躍") {
    let text = "《跳躍》\n・アニマルセラピスト（2015）\n・山岳救助隊員（2015）\n・消防士（2015）\n・ストリートローグ（2015）\n・スポーツ選手（基本・2015）\n・スポーツタレント（2015）\n・ダンサー（2015）\n・冒険家教授（2015）";
    sendMsg(message.channel.id, text);
    return;
  } 
    
   if (message.content === "電気修理") {
    let text = "《電気修理》\n・エンジニア（基本・2015）\n・海上自衛隊員（2015）\n・救急救命士（2015）\n・狂信者（基本）\n・ゴーストハンター（2015）\n・コンピューター技術者（2015）\n・自衛隊パイロット（2015）\n・ドライバー（2015）\n・ネットタレント（2015）\n・農林業作業者（基本）、農林業従事者（2015）\n・パイロット（基本・2015）\n・ハッカー／コンサルタント（基本）\n・ビデオゲームテスター（2015）\n・ビデオジャーナリスト（2015）\n・メカニック（2015）";
    sendMsg(message.channel.id, text);
    return;
  } 
    
   if (message.content === "ナビゲート") {
    let text = "《ナビゲート》\n・海上自衛隊員（2015）\n・海上保安官（2015）\n・軍士官（基本）\n・山岳救助隊員（2015）\n・自衛官（2010）\n・自衛隊パイロット（2015）\n・ドライバー（2015）\n・パイロット（基本・2015）\n・ビデオジャーナリスト（2015）";
    sendMsg(message.channel.id, text);
    return;
  } 
    
   if (message.content === "サバイバル") {
    let text = "《サバイバル》\n・海上自衛隊員（2015→海）\n・海上保安官（2015→海）\n・山岳救助隊員（2015→山）\n・民間軍事会社メンバー（2015→山、砂漠）\n・陸上自衛隊員（2015→山、砂漠）";
    sendMsg(message.channel.id, text);
    return;
  } 
    
    if (message.content === "変装") {
    let text = "《変装》\n・アイドル／音楽タレント（2015）\n・エンターテイナー（基本）\n・コメディアン（2015）\n・ストリートローグ（2015）\n・スポークスマン（基本）\n・スポーツタレント（2015）\n・タレント（2010）\n・俳優（2015）\n・犯罪者（基本）\n・用心棒（2015）";
    sendMsg(message.channel.id, text);
    return;
  }
    
  if (message.content === "言いくるめ") {
    let text = "《言いくるめ》\n・アイドル／音楽タレント（2015）\n・アナウンサー（2015）\n・占い師／スピリチュアリスト／霊媒師（2015）\n・エンターテイナー（基本）\n・ギャンブラー（2015）\n・経済犯罪者（2015）\n・警官（基本）、刑事（基本）、警察官（2015）\n・芸術家（基本・2015）\n・公選職（2015）\n・コメディアン（2015）\n・コンピューター技術者（2015）\n・執事／メイド（2015）\n・ジャーナリスト（基本・2015）\n・宗教家（2015）\n・商店主／店員（2015）\n・私立探偵（基本・2015）\n・ストリートローグ（2015）\n・スポークスマン（基本）\n・スポーツタレント（2015）\n・セールスマン（2015）\n・タレント（2010）\n・デザイナー（2015）\n・テレビコメンテーター（2015）\n・俳優（2015）\n・ハッカー／コンサルタント（基本）\n・犯罪者（基本）\n・ビジネスマン（2015）\n・ビデオゲームテスター（2015）\n・ビデオジャーナリスト（2015）\n・ファッション系芸術家（2015）\n・プロデューサー／マネージャー（2015）\n・弁護士（基本）、法律家（2015）\n・暴力団組員（2015）\n・放浪者（基本・2015）\n・ホスト／ホステス（2015）\n・ミュージシャン（基本・2015）\n・メンタルセラピスト（2015）";
    sendMsg(message.channel.id, text);
    return;
  }  
  
　if (message.content === "信用") {
    let text = "《信用》\n・アナウンサー（2015）\n・医師（基本・2015）\n・占い師／スピリチュアリスト／霊媒師（2015）\n・エンターテイナー（基本）\n・海上保安官（2015）\n・教授（基本）、大学教授（2015）\n・軍士官（基本）\n・経済犯罪者（2015）\n・警察官（2015）\n・外科医／歯科医（2015）\n・自衛官（2010）\n・宗教家（2015）\n・商店主／店員（2015）\n・スポークスマン（基本）\n・タレント（2010）\n・ディレッタント（基本・2015）\n・テレビコメンテーター（2015）\n・ビジネスマン（2015）\n・評論家（2015）\n・弁護士（基本）、法律家（2015）\n・メンタルセラピスト（2015）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "説得") {
    let text = "《説得》\n・アイドル／音楽タレント（2015）\n・アナウンサー（2015）\n・医師（2015）\n・占い師／スピリチュアリスト／霊媒師（2015）\n・教授（基本）、大学教授（2015）、冒険家教授（2015）\n・狂信者（基本）\n・軍士官（基本）\n・経済犯罪者（2015）\n・刑事（基本）、警察官（2015）\n・芸術家（2015）\n・形成外科医（2015）\n・外科医／歯科医（2015）\n・公選職（2015）\n・ゴーストハンター（2015）\n・作家（基本・2015）\n・自衛官（2010）\n・執事／メイド（2015）\n・ジャーナリスト（基本・2015）\n・スポークスマン（基本）\n・聖職者（基本）、伝道者（基本）、宗教家（2015）\n・精神科医（2015）\n・セールスマン（2015）\n・タレント（2010）\n・デザイナー（2015）\n・テレビコメンテーター（2015）\n・ネットタレント（2015）\n・俳優（2015）\n・ビジネスマン（2015）\n・評論家（2015）\n・ファッション系芸術家（2015）\n・弁護士（基本）、法律家（2015）\n・ホスト／ホステス（2015）\n・ミュージシャン（基本・2015）\n・メンタルセラピスト（2015）\n・闇医者（2015）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "値切り") {
    let text = "《値切り》\n・占い師／スピリチュアリスト／霊媒師（2015）\n・教授（基本）、大学教授（2015）\n・軍士官（基本）\n・警官（基本）、刑事（基本）\n・経済犯罪者（2015）\n・形成外科医（2015）\n・古物研究家（基本・2015）\n・自衛官（2010）\n・商店主／店員（2015）\n・私立探偵（基本・2015）\n・セールスマン（2015）\n・テレビコメンテーター（2015）\n・ドライバー（2015）\n・トライブメンバー（基本）\n・犯罪者（基本）\n・ビジネスマン（2015）\n・ビデオゲームテスター（2015）\n・評論家（2015）\n・ファッション系芸術家（2015）\n・プロデューサー／マネージャー（2015）\n・弁護士（基本）、法律家（2015）\n・暴力団組員（2015）\n・放浪者（基本・2015）\n・ホスト／ホステス（2015）\n・ミュージシャン（基本・2015）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "母国語") {
    let text = "《母国語》\n・アナウンサー（2015）\n・公選職（2015）\n・作家（基本・2015）\n・ジャーナリスト（基本・2015）\n・スポークスマン（基本）\n・評論家（2015）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "他言語") {
    let text = "《他言語》\n・医師（基本→ラテン語・2015→英語、ラテン語、ドイツ語）\n・エンジニア（2015→英語）\n・教授（基本）、大学教授（2015）、冒険家教授（2015）\n・狂信者（基本→英語、中国語、朝鮮語、ロシア語etc.）\n・外科医／歯科医（2015→英語）\n・形成外科医（2015→英語）\n・古物研究家（基本・2015）\n・コンピューター技術者（2015→英語、その他）\n・作家（基本・2015）\n・山岳救助隊員（2015）\n・自衛官（2010）\n・執事／メイド（2015）\n・ジャーナリスト（2015）\n・聖職者（基本）、宗教家（2015）\n・精神科医（2015）\n・タレント（2010→英語）\n・超心理学者（基本・2015）\n・ディレッタント（基本・2015）\n・パイロット（2015）\n・ハッカー／コンサルタント（基本）\n・ビジネスマン（2015）\n・放浪者（2015）\n・ミュージシャン（2015）\n・民間軍事会社メンバー（2015）\n・メンタルセラピスト（2015→英語、ドイツ語etc.）\n・闇医者（2015）\n・陸上自衛隊員（2015）\n・料理人（2015）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "医学") {
    let text = "《医学》\n・医師（基本・2015）\n・科学捜査研究員（2015）\n・救急救命士（2015）\n・教授（基本）、大学教授（2015）\n・形成外科医（2015）\n・外科医／歯科医（2015）\n・精神科医（2015）\n・伝道者（基本）\n・闇医者（2015）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "オカルト") {
    let text = "《オカルト》\n・占い師／スピリチュアリスト／霊媒師（2015）\n・ゴーストハンター（2015）\n・作家（基本・2015）\n・宗教家（2015）\n・超心理学者（基本・2015）\n・トライブメンバー（基本）\n・評論家（2015）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "化学") {
    let text = "《化学》\n・エンジニア（基本・2015）\n・科学捜査研究員（2015）\n・救急救命士（2015）\n・教授（基本）、大学教授（2015）\n・狂信者（基本）\n・ゴーストハンター（2015）\n・精神科医（2015）\n・料理人（2015）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "芸術") {
    let text = "《芸術》\n・アイドル／音楽タレント（2015→歌唱、ダンス）\n・アナウンサー（2015→アナウンス）\n・占い師／スピリチュアリスト／霊媒師（2015→演劇）\n・エンターテイナー（基本）\n・ギャンブラー（2015→演劇）\n・芸術家（基本・2015）\n・公選職（2015→握手）\n・古物研究家（基本・2015）\n・コメディアン（2015→物語、演劇）\n・作家（2015→トリビア知識、詩的表現etc.）\n・執事／メイド（2015→ワインの鑑定、料理、裁縫、掃除etc.）\n・ストリートローグ（2015→ダンス、ファッション）\n・スポーツ選手（2015）\n・スポーツタレント（2015→演劇）\n・セールスマン（2015→演劇）\n・タレント（2010→何かの音楽演奏、歌唱、ダンス、演技、司会etc.）\n・ダンサー（2015→ダンス）\n・ディレッタント（基本・2015→音楽、美術、文学、ダンス、何かのスポーツ）\n・デザイナー（2015）\n・伝道者（基本）\n・ネットタレント（2015→歌唱、演劇、ダンス、楽器演奏etc.）\n・ネット犯罪者（2015→ハッキング）\n・俳優（2015→演劇）\n・ファッション系芸術家（2015）\n・暴力団組員（2015→刺青彫り、イカサマ）\n・放浪者（2015→ギャンブル）\n・ミュージシャン（基本・2015）\n・メカニック（2015→大工、製作、配管etc.）\n・メンタルセラピスト（2015→絵画、音楽演奏、歌唱、アロマetc.）\n・料理人（2015→料理）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "経理") {
    let text = "《経理》\n・医師（2015）\n・ギャンブラー（2015）\n・軍士官（基本）\n・経済犯罪者（2015）\n・形成外科医（2015）\n・外科医／歯科医（2015）\n・コンピューター技術者（2015）\n・自衛官（2010）\n・執事／メイド（2015）\n・商店主／店員（2015）\n・聖職者（基本）、宗教家（2015）\n・セールスマン（2015）\n・ビジネスマン（2015）\n・法律家（2015）\n・ホスト／ホステス（2015）\n・闇医者（2015）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "考古学") {
    let text = "《考古学》\n・教授（基本）\n・大学教授（2015）\n・冒険家教授（2015）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "コンピューター") {
    let text = "《コンピューター》\n・エンジニア（2015）\n・科学捜査研究員（2015）\n・経済犯罪者（2015）\n・芸術家（2015）\n・古物研究家（2015）\n・コンピューター技術者（2015）\n・自宅警備員（2015）\n・商店主／店員（2015）\n・デザイナー（2015）\n・ネットタレント（2015）\n・ネット犯罪者（2015）\n・ハッカー／コンサルタント（基本）\n・ビジネスマン（2015）\n・ビデオゲームテスター（2015）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "コンピュータ") {
    let text = "《コンピューター》\n・エンジニア（2015）\n・科学捜査研究員（2015）\n・経済犯罪者（2015）\n・芸術家（2015）\n・古物研究家（2015）\n・コンピューター技術者（2015）\n・自宅警備員（2015）\n・商店主／店員（2015）\n・デザイナー（2015）\n・ネットタレント（2015）\n・ネット犯罪者（2015）\n・ハッカー／コンサルタント（基本）\n・ビジネスマン（2015）\n・ビデオゲームテスター（2015）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "心理学") {
    let text = "《心理学》\n・アイドル／音楽タレント（2015）\n・アナウンサー（2015）\n・アニマルセラピスト（2015）\n・医師（基本）\n・占い師／スピリチュアリスト／霊媒師（2015）\n・エンターテイナー（基本）\n・ギャンブラー（2015）\n・教授（基本）、大学教授（2015）\n・狂信者（基本）\n・軍士官（基本）\n・警官（基本）、刑事（基本）、警察官（2015）\n・経済犯罪者（2015）\n・芸術家（基本・2015）\n・形成外科医（2015）\n・公選職（2015）\n・コメディアン（2015）\n・作家（基本・2015）\n・執事／メイド（2015）\n・ジャーナリスト（基本・2015）\n・商店主／店員（2015）\n・私立探偵（基本・2015）\n・ストリートローグ（2015）\n・スポークスマン（基本）\n・スポーツタレント（2015）\n・聖職者（基本）、宗教家（2015）\n・精神科医（2015）\n・セールスマン（2015）\n・タレント（2010）\n・超心理学者（基本・2015）\n・デザイナー（2015）\n・テレビコメンテーター（2015）\n・ネットタレント（2015）\n・ネット犯罪者（2015）\n・俳優（2015）\n・ハッカー／コンサルタント（基本）\n・評論家（2015）\n・ファッション系芸術家（2015）\n・弁護士（基本）、法律家（2015）\n・暴力団組員（2015）\n・放浪者（基本・2015）\n・ホスト／ホステス（2015）\n・ミュージシャン（2015）\n・メンタルセラピスト（2015）\n・用心棒（2015）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "人類学") {
    let text = "《人類学》・科学捜査研究員（2015）・教授（基本）・大学教授（2015）・超心理学者（基本・2015）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "生物学") {
    let text = "《生物学》\n・アニマルセラピスト（2015）\n・医師（基本・2015）\n・科学捜査研究員（2015）\n・教授（基本）、大学教授（2015）\n・外科医／歯科医（2015）\n・芸術家（2015）\n・ゴーストハンター（2015）\n・精神科医（2015）\n・料理人（2015）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "地質学") {
    let text = "《地質学》\n・エンジニア（基本・2015）\n・教授（基本）、大学教授（2015）、冒険家教授（2015）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "電子工学") {
    let text = "《電子工学》\n・エンジニア（2015）\n・教授（基本）、大学教授（2015）\n・コンピューター技術者（2015）\n・ハッカー／コンサルタント（基本）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "天文学") {
    let text = "《天文学》\n・教授（基本）、大学教授（2015）\n・芸術家（2015）\n・自衛隊パイロット（2015）\n・パイロット（基本・2015）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "博物学") {
    let text = "《博物学》\n・アニマルセラピスト（2015）\n・教授（基本）、大学教授（2015）\n・芸術家（2015）\n・伝道者（基本）\n・トライブメンバー（基本）\n・農林業作業者（基本）、農林業従事者（2015）\n・評論家（2015）\n・放浪者（基本）\n・料理人（2015）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "物理学") {
    let text = "《物理学》\n・エンジニア（基本・2015）\n・教授（基本）、大学教授（2015）\n・ゴーストハンター（2015）\n・コンピューター技術者（2015）\n・パイロット（基本・2015）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "法律") {
    let text = "《法律》\n・海上保安官（2015）\n・科学捜査研究員（2015）\n・教授（基本）、大学教授（2015）\n・狂信者（基本）\n・軍士官（基本）\n・警官（基本）、刑事（基本）、警察官（2015）\n・経済犯罪者（2015）\n・公選職（2015）\n・私立探偵（基本・2015）\n・ディレッタント（2015）\n・ネット犯罪者（2015）\n・ビジネスマン（2015）\n・ビデオジャーナリスト（2015）\n・プロデューサー／マネージャー（2015）\n・弁護士（基本）、法律家（2015）\n・メンタルセラピスト（2015）\n・闇医者（2015）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "薬学") {
    let text = "《薬学》\n・医師（基本・2015）\n・科学捜査研究員（2015）\n・狂信者（基本）\n・形成外科医（2015）\n・外科医／歯科医（2015）\n・精神科医（2015）・闇医者（2015）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "歴史") {
    let text = "《歴史》\n・教授（基本）、大学教授（2015）、冒険家教授（2015）\n・芸術家（基本・2015）\n・公選職（2015）\n・古物研究家（基本・2015）\n・作家（基本・2015）\n・ジャーナリスト（基本・2015）\n・聖職者（基本）、宗教家（2015）\n・超心理学者（基本・2015）\n・評論家（2015）\n・料理人（2015→料理）";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "にゃ～ん") {
    let text = "にゃ～ん";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "にゃ～ん") {
    let text = "にゃ～ん";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "にゃ～ん") {
    let text = "にゃ～ん";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "にゃ～ん") {
    let text = "にゃ～ん";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "にゃ～ん") {
    let text = "にゃ～ん";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "にゃ～ん") {
    let text = "にゃ～ん";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "にゃ～ん") {
    let text = "にゃ～ん";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "にゃ～ん") {
    let text = "にゃ～ん";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "にゃ～ん") {
    let text = "にゃ～ん";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "にゃ～ん") {
    let text = "にゃ～ん";
    sendMsg(message.channel.id, text);
    return;
  }

　if (message.content === "にゃ～ん") {
    let text = "にゃ～ん";
    sendMsg(message.channel.id, text);
    return;
  }






  
  
  
  
});

client.on("message", message => {
  if (message.author.id == client.user.id || message.author.bot) {
    return;
  }
  if (
    message.content.match(/^特徴/) ||
    (message.isMemberMentioned(client.user) && message.content.match(/特徴/))
  ) {
    let arr = [
      "11：君は風邪を引かない……君は難しいことなど考えず、元気いっぱいに育った。INT-1、CON+2。",
      "12：大きな体……生まれつき大きな体に恵まれている。SIZ+1。",
      "13：素早い……柔軟さと軽快さを併せ持っている。DEX+1。ただしSIZが9以下の場合、素早い上に小柄であるため、DEX+2。",
      "14：オシャレ……いつも身だしなみに気を使っている。APP+1。",
      "15：天才……生まれつき頭の回転が速い。INT+1。",
      "16：強固な意志……何事にも動じない、強靭な精神の持ち主だ。能力値POW及びSANは変動しないが、現在正気度ポイントに+5。ただし増加する上限は、最大正気度ポイント（99-〈クトゥルフ神話〉）となる。",
      "17：勉強家……あなたは日々学ぶことに精進している。EDU+1。また、EDUによる年齢の下限は適用されない。",
      "18：幸運のお守り……幸運のお守り（どんなものかはKPと相談して決める）を持っている。身につけている限りPOW+1。もし手放したり紛失すれば不運を招きPOW-1。POWの増減により〈幸運〉は変化するが、正気度ポイントは変化しない。",
      "19：一族伝来の宝物……絵画、本、武器、家具などの個人的な宝物で、探索者やキャンペーンにとって特別な価値を持つ品を所有している。宝物は、魔術的な力を持つアーティファクトかもしれない。",
      "10：予期せぬ協力者……探索者には、いかなる理由か自分に忠誠を尽くし、援助に来るかもしれない協力者がいる。KPが協力者の正体を決める。また、協力者の影響力をD100ロールで決める（数字が大きいほど影響力が高い）。",
      "21：手先が器用……任意の〈製作〉1つの基本成功率が50％となる（PLは分野を決めること）。更に〈機械修理〉及び〈電気修理〉に+10％。",
      "22：影が薄い……生まれつき目立たない。〈忍び歩き〉及び〈隠れる〉に+20％。",
      "23：親の七光り……名家の出身、または親が有名人かもしれない。〈信用〉に+20％。",
      "24：愛書家……あらゆるジャンルの蔵書を持っている。〈図書館〉に+20％。更に図書館に出かけなくても、自宅の書庫で〈図書館〉ロールが可能となる。",
      "25：鋭い観察力……優れた感覚の持ち主であるため、〈目星〉に+30％。",
      "26：アウトドア派……暇さえあれば季節を問わず、野外活動に繰り出している。〈ナビゲート〉〈博物学〉〈追跡〉にそれぞれ+20％。",
      "27：珍しい技能……探索者は［INT×5］％の、日常生活には役立たないが特定の人を感心させるような技能を1つ、KPと相談した上で持つことが出来る。",
      "28：芸術的才能……稽古事を小さい頃に習っていたか、実用ブログなどで人気を博している。任意の〈芸術〉1つに［INT×3］％を加える。PLは音楽、著述などの専門分野を指定すること。",
      "29：バイリンガル……日本以外の国で生活したことがある。［EDU×5］％を、最大3つまでの〈他言語〉技能に割り振ることが出来る。",
      "20：前職……以前は別の職に就いていたか、幼少期に何か得難い体験をしている。［EDU×3］％を、前職としてPLが決めた、職業上の技能に割り振ることが出来る。",
      "31：天気予報士……外を見て〈アイデア〉ロールに成功すれば、短い期間（［1D6+1］時間）の正確な天気を予測出来る。降水確率や風の向き・強さ、嵐の時間帯、雷の落下しやすい場所なども予測可能。",
      "32：プロ・ドライバー……小さい頃から乗り物で遊んでいた。あらゆる〈運転〉技能の基本成功率は50％である。",
      "33：飛ばし屋……空間把握能力に優れている。あらゆる〈操縦〉技能の基本成功率は50％である。",
      "34：戦士……周囲の物は全て武器だと考えている。あらゆる近接戦闘武器（肉体を使った技能は除く）の基本成功率は50％である。",
      "35：銃火器の達人……銃火器とは何かの縁があり、普段から親しんでいる。火器技能5つ（拳銃、サブマシンガン、ショットガン、マシンガン、ライフル）の基本成功率は50％である。",
      "36：格闘センスの持ち主……幼い時から道場で鍛えられてきた。素手の戦闘技能3つ（キック、組みつき、頭突き）の基本成功率は50％である。",
      "37：俊敏……どんな時でも、鋭く素早く状況を把握できる。〈回避〉の基本成功率は、通常の［DEX×2］ではなく［DEX×5］である。",
      "38：信頼のおける人……探索者は自分の家族や友人などの仲間を見捨てたり粗末にしたりせず、可能な限り助けようとする人間だ。その評判が今後も続く限り、任意のコミュニケーション系技能3つに、それぞれ+10％。",
      "39：スポーツ万能……1つの技能に+20％、3つの技能に+10％、合計4つの任意の運動系技能にボーナスを加える。",
      "30：平凡な容姿……平凡な顔のため、他人の印象に残りにくい。〈変装〉に+20％。加えて、一度しか会ったことのない相手ならば、相手が〈アイデア〉ロールに失敗すれば、「よくある顔です」と言い訳するだけで、別人として誤魔化せる。",
      "41：目付きが悪い（D）……目付きが悪過ぎて、知り合い以外から怖がられる。APP-1。更に〈信用〉-10％。",
      "42：方向音痴（D）……〈ナビゲート〉の基本成功率が1％になる。加えて、経験ロールで成長させることは出来ない。",
      "43：異性が苦手（D）……どうしても異性と上手く話が出来ない。異性に対する〈言いくるめ〉〈説得〉〈信用〉に、それぞれ-10％。",
      "44：動物に嫌われる（D）……独特の佇まいのせいで、大抵の動物は探索者を見るなり威嚇してくる。",
      "45：不思議ちゃん（D）……時折突拍子もない言動で周囲を騒がせることがある。別の世界から来た精神交換者か、妄想が生み出した人格がしばしば表面に出ているのかもしれない。",
      "46：寄せ餌（D）……人間以外の怪物に好かれやすい。誘拐されれば殺されずに監禁されるか、もっと酷い目に遭うこともある。",
      "47：眼鏡を掛けている（D）……探索者は常時眼鏡を必要とする。眼鏡を失えば、視覚に関連する技能はKPの判断で20％減少することがある。",
      "48：大切なもの（D）……他人には価値のないものだが、大切な品物をいつも身に着けている。失ったときには1/1D8正気度ポイントを失う。",
      "49：暗黒の祖先（D）……邪悪な一族、カルティスト、人肉嗜食者、もしくは超自然のクリーチャーの子孫である。D100をロールし、結果が大きいほど、より邪悪な存在となる。",
      "40：夜に弱い（D）……夜には、すぐ眠くなる体質である。深夜0時を過ぎても活動しようとすれば、〈アイデア〉及び〈知識〉ロールの成功の範囲がそれぞれ2分の1（端数切り上げ）となる。ただし、早起きは得意である。",
      "51：動物に好かれる……独特の佇まいのおかげか、大抵の動物が懐いてくる。",
      "52：斜め上からの発想……狂気に陥った場合、探索者は独特の感性により、原因となった恐怖に対して秘められた真実を見抜くことが出来る。KPはクライマックスで宇宙的恐怖の一端を教えてくれるだろう。ただしクライマックス以外の場面では、何も教えてくれない可能性がある。",
      "53：失敗は成功の母……技能ロールに「96」以上の目を出して「失敗」した際、ただちに特別な経験ロールを行う。失敗すれば0ポイント、成功すれば1ポイントの技能ポイントを得る。",
      "54：ペット……探索者には、最愛の犬、猫、鳥などがいる。シナリオとシナリオの間、一緒に触れ合うことで、正気度ポイントを1D3ポイント増加させてもよい。ただし増加する上限は、能力値SANあるいは最大正気度ポイント（99-〈クトゥルフ神話〉）のうち、どちらか低い方となる。",
      "55：おおらか……嫌なことをすぐに忘れられる。精神科クリニックや療養所などでの正気度ポイントの回復が+1増加する。",
      "56：異物への耐性……体内の免疫力が発達している。毒（POT）を対抗表で競う際に、成功の範囲に+20％。",
      "57：潜水の名人……長時間、息を止めていられる。窒息に対するCONロールの成功の範囲に+20％。",
      "58：大酒飲み……酒にはめっぽう強く、酔いにくい。アルコールを毒のように扱う場合、探索者は全てのアルコール関連のPOTを2分の1（端数切り上げ）にする。",
      "59：ド根性……根性がある。あらゆる抵抗表を使用したロールで、成功する範囲に+20％。",
      "50：受け身……どんな時でも、きちんと受け身を取って被害を最小限に抑えることが出来る。ショックのCONロールの成功の範囲に+20％。",
      "61：奇妙な幸運……クトゥルフ神話の神性や怪物がランダムに目標を攻撃する際、その対象からは除外される。ただし単独で攻撃される場合や範囲攻撃の中にいた場合は、対象となる。",
      "62：投擲の才能……〈投擲〉で投げることの出来る武器のダメージボーナスは通常の2分の1ではなく、通常のダメージボーナスとなる。",
      "63：鋼の筋力……ダメージボーナスが1段階向上する。ただし段階が「1D6」ある場合は、1段階向上する代わりにダメージボーナスに更に+1。",
      "64：実は生きていた……生き残る術に長けている。死からの生還のチャンスが通常の次ラウンド以内ではなく、5ラウンド以内に伸びる。",
      "65：急所を見抜く……狩人の素質を持っている。貫通の確率は、通常の5分の1ではなく、2分の1となる。ただし最大40％である。",
      "66：急速な回復力……新陳代謝能力に優れている。耐久力を回復するロールの結果に+1。",
      "67：不屈の精神力……気絶しても、次の各ラウンドの最初に［CON×2］ロールを行う。成功なら治療を受けずとも自分から目覚めて、そのラウンドから再び行動が可能となる。",
      "68：マニア・コレクター……コイン、本、昆虫、芸術、宝石、歴史的な遺物などを収集している。任意のコレクションを1つ決めること。その筋では有名人であり、〈幸運〉ロールに成功すれば相手にも共感を得られて、感動を与えられるかもしれない。",
      "69：行方不明の家族……探索者には行方不明の家族がおり、キャンペーンの間に現れるかもしれない（例えば、海で遭難した、異国で死んだと思われている、他の親類に連れ去られた、など）。",
      "60：好意を寄せられている……シナリオに登場する誰かに好意を持たれる。KPの裁量で、誰が、なぜ好きなのかを決定する。どれほど好意を寄せているかはD100ロールで決める（数字が大きいほど好き）。"
    ];
    lottery(message.channel.id, arr);
  }
});

function lottery(channelId, arr) {
  let random = Math.floor(Math.random() * arr.length);
  sendMsg(channelId, arr[random]);
}

if (process.env.DISCORD_BOT_TOKEN == undefined) {
  console.log("DISCORD_BOT_TOKENが設定されていません。");
  process.exit(0);
}

client.login(process.env.DISCORD_BOT_TOKEN);

function sendReply(message, text) {
  message
    .reply(text)
    .then(console.log("リプライ送信: " + text))
    .catch(console.error);
}

function sendMsg(channelId, text, option = {}) {
  client.channels
    .get(channelId)
    .send(text, option)
    .then(console.log("メッセージ送信: " + text + JSON.stringify(option)))
    .catch(console.error);
}

    
    
    
    
bot.run(token)
